<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender vR44" }

<Group> Cone {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 -1.000000 1.000000
    }
  }
  <VertexPool> Cone {
    <Vertex> 0 {
      1.0 -4.37113882867e-08 -2.0
    }
    <Vertex> 1 {
      0.707106769085 0.707106769085 -2.0
    }
    <Vertex> 2 {
      0.0 0.0 0.0
    }
    <Vertex> 3 {
      0.0 0.0 0.0
    }
    <Vertex> 4 {
      0.707106769085 -0.707106769085 -2.0
    }
    <Vertex> 5 {
      1.0 -4.37113882867e-08 -2.0
    }
    <Vertex> 6 {
      0.0 0.0 0.0
    }
    <Vertex> 7 {
      -8.74227765735e-08 -1.0 -2.0
    }
    <Vertex> 8 {
      0.707106769085 -0.707106769085 -2.0
    }
    <Vertex> 9 {
      0.0 0.0 0.0
    }
    <Vertex> 10 {
      -0.707106888294 -0.707106649876 -2.0
    }
    <Vertex> 11 {
      -8.74227765735e-08 -1.0 -2.0
    }
    <Vertex> 12 {
      0.0 0.0 0.0
    }
    <Vertex> 13 {
      -1.0 1.19248806385e-08 -2.0
    }
    <Vertex> 14 {
      -0.707106888294 -0.707106649876 -2.0
    }
    <Vertex> 15 {
      0.0 0.0 0.0
    }
    <Vertex> 16 {
      -0.707106888294 0.707106649876 -2.0
    }
    <Vertex> 17 {
      -1.0 1.19248806385e-08 -2.0
    }
    <Vertex> 18 {
      0.0 0.0 0.0
    }
    <Vertex> 19 {
      -3.01991605056e-07 1.0 -2.0
    }
    <Vertex> 20 {
      -0.707106888294 0.707106649876 -2.0
    }
    <Vertex> 21 {
      0.0 0.0 0.0
    }
    <Vertex> 22 {
      0.707106769085 0.707106769085 -2.0
    }
    <Vertex> 23 {
      -3.01991605056e-07 1.0 -2.0
    }
    <Vertex> 24 {
      0.0 0.0 -2.0
    }
    <Vertex> 25 {
      0.707106769085 0.707106769085 -2.0
    }
    <Vertex> 26 {
      1.0 -4.37113882867e-08 -2.0
    }
    <Vertex> 27 {
      0.0 0.0 -2.0
    }
    <Vertex> 28 {
      1.0 -4.37113882867e-08 -2.0
    }
    <Vertex> 29 {
      0.707106769085 -0.707106769085 -2.0
    }
    <Vertex> 30 {
      0.0 0.0 -2.0
    }
    <Vertex> 31 {
      0.707106769085 -0.707106769085 -2.0
    }
    <Vertex> 32 {
      -8.74227765735e-08 -1.0 -2.0
    }
    <Vertex> 33 {
      0.0 0.0 -2.0
    }
    <Vertex> 34 {
      -8.74227765735e-08 -1.0 -2.0
    }
    <Vertex> 35 {
      -0.707106888294 -0.707106649876 -2.0
    }
    <Vertex> 36 {
      0.0 0.0 -2.0
    }
    <Vertex> 37 {
      -0.707106888294 -0.707106649876 -2.0
    }
    <Vertex> 38 {
      -1.0 1.19248806385e-08 -2.0
    }
    <Vertex> 39 {
      0.0 0.0 -2.0
    }
    <Vertex> 40 {
      -1.0 1.19248806385e-08 -2.0
    }
    <Vertex> 41 {
      -0.707106888294 0.707106649876 -2.0
    }
    <Vertex> 42 {
      0.0 0.0 -2.0
    }
    <Vertex> 43 {
      -0.707106888294 0.707106649876 -2.0
    }
    <Vertex> 44 {
      -3.01991605056e-07 1.0 -2.0
    }
    <Vertex> 45 {
      -3.01991605056e-07 1.0 -2.0
    }
    <Vertex> 46 {
      0.707106769085 0.707106769085 -2.0
    }
    <Vertex> 47 {
      0.0 0.0 -2.0
    }
  }
  <Polygon> {
    <Normal> { 0.838717 0.347408 0.419358 }
    <VertexRef> { 0 1 2 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.838717 -0.347408 0.419358 }
    <VertexRef> { 3 4 5 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.347408 -0.838717 0.419358 }
    <VertexRef> { 6 7 8 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.347408 -0.838717 0.419358 }
    <VertexRef> { 9 10 11 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.838717 -0.347408 0.419358 }
    <VertexRef> { 12 13 14 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.838717 0.347408 0.419358 }
    <VertexRef> { 15 16 17 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.347408 0.838717 0.419358 }
    <VertexRef> { 18 19 20 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.347408 0.838717 0.419358 }
    <VertexRef> { 21 22 23 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.000000 0.000000 -1.000000 }
    <VertexRef> { 24 25 26 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 27 28 29 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 30 31 32 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 33 34 35 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 36 37 38 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 -1.000000 }
    <VertexRef> { 39 40 41 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 -1.000000 }
    <VertexRef> { 42 43 44 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 45 46 47 <Ref> { Cone } }
  }
}