<CoordinateSystem> { Z-Up }

<Instance> shrubbery.egg-20 {
  <Transform> {
    <Matrix4> {
      0.098972 0.059861 1.32728e-09 0
      -0.0598285 0.098919 0.0037845 0
      0.00195858 -0.00323825 0.115604 0
      1.20998 -8.8065 12.1915 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> palm-v1.egg-42 {
  <Transform> {
    <Matrix4> {
      2.81045 -6.58105 -0.364597 0
      6.5896 2.81409 0 0
      0.143191 -0.335302 7.15605 0
      -0.0104904 -16.172 11.977 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'textureOffPriority': 0, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      7.3931 3.61251 1.46214e-07 0
      -3.61036 7.3887 -0.28418 0
      -0.124762 0.255329 8.2236 0
      -4.49848 8.13999 11.5265 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45-46 {
  <Transform> {
    <Matrix4> {
      4.56361 3.5036 -0.300591 0
      -3.48927 4.57286 0.32556 0
      0.43657 -0.075832 5.7442 0
      -8.78651 -37.263 10.4935 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'shaderOff': 1, 'textureOffEnabled': True, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45-46 {
  <Transform> {
    <Matrix4> {
      4.55537 3.52714 -1.2553e-07 0
      -3.51627 4.54132 -0.452023 0
      -0.276737 0.35741 5.7435 0
      -22.368 -38.837 11.09 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-37 {
  <Transform> {
    <Matrix4> {
      4.47413 -2.4709 -0.240791 0
      2.4657 4.48053 -0.162285 0
      0.289219 0.0258686 5.1085 0
      -45.159 -8.53298 11.5605 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45 {
  <Transform> {
    <Matrix4> {
      -5.74445 0.439495 4.58512e-08 0
      -0.439174 -5.7403 -0.219906 0
      -0.0167754 -0.219265 5.75705 0
      -41.3945 -37.1285 11.626 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43 {
  <Transform> {
    <Matrix4> {
      6.0017 1.65503 -0.283162 0
      -1.65674 6.0079 0 0
      0.272973 0.075275 6.2257 0
      -66.7925 -13.492 11.6755 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-34 {
  <Transform> {
    <Matrix4> {
      -0.57704 -6.2054 5.1216e-09 0
      6.16475 -0.57326 0.712255 0
      -0.709195 0.0659485 6.19135 0
      -60.632 -4.11652 10.8785 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      7.3931 3.61251 1.46199e-07 0
      -3.61036 7.3887 -0.28418 0
      -0.124762 0.255329 8.2236 0
      -37.4745 18.225 10.8345 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'textureOffPriority': 0, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> pflanze.egg-37 {
  <Transform> {
    <Matrix4> {
      0.64527 -0.452873 0 0
      0.452873 0.64527 0 0
      0 0 0.788335 0
      -42.5935 11.2 12.094 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/pflanze.egg"
  }
}
<Instance> palm-v1.egg-42-43 {
  <Transform> {
    <Matrix4> {
      6.0017 1.65503 -0.283162 0
      -1.65674 6.0079 0 0
      0.272974 0.075275 6.2257 0
      -20.3015 -0.671501 12.5015 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'textureOffPriority': 0, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> shrubbery.egg-20-33 {
  <Transform> {
    <Matrix4> {
      0.098972 0.059861 0 0
      -0.059861 0.098972 0 0
      0 0 0.115666 0
      -8.31699 -28.5735 12.1685 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> plants1.egg-21 {
  <Transform> {
    <Matrix4> {
      0.10801 -0.115658 0 0
      0.115658 0.10801 0 0
      0 0 0.15825 0
      -8.38699 13.545 11.455 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/plants1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      6.5224 3.18705 -1.788e-08 0
      -3.18702 6.5223 0.0343145 0
      0.0150649 -0.0308307 7.2593 0
      -14.891 29.405 11.2675 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> shrubbery.egg-20-31 {
  <Transform> {
    <Matrix4> {
      0.074265 -0.0390728 0 0
      0.0390728 0.074265 0 0
      0 0 0.0839165 0
      8.93002 17.095 12.2045 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> plants3.egg-38 {
  <Transform> {
    <Matrix4> {
      0.130272 0.0268002 0 0
      -0.0268002 0.130272 0 0
      0 0 0.133 0
      -17.1875 -17.5645 12.3695 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'shaderOff': 1, 'textureOffPriority': 0, 'textureOffEnabled': True, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/plants3.egg"
  }
}
<Instance> shrubbery.egg-20-31-32 {
  <Transform> {
    <Matrix4> {
      0.152666 0 0 0
      0 0.152666 0 0
      0 0 0.152666 0
      -26.833 7.86999 12.1305 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> farn_1.egg-22-36 {
  <Transform> {
    <Matrix4> {
      9.4656 -6.3596 0 0
      6.3596 9.4656 0 0
      0 0 11.4036 0
      -44.7 -31.3 12 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': False, 'textureOffPriority': 0, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/farn_1.egg"
  }
}
<Instance> farn_1.egg-22 {
  <Transform> {
    <Matrix4> {
      9.97775 0 0 0
      0 9.97775 0 0
      0 0 9.97775 0
      -34.3 -9.15001 11.971 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/farn_1.egg"
  }
}
<Instance> plants1.egg-21-33 {
  <Transform> {
    <Matrix4> {
      0.129763 0.09058 0 0
      -0.09058 0.129763 0 0
      0 0 0.15825 0
      -18.3815 27.77 12.2765 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'shaderOff': 1, 'textureOffEnabled': True, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/plants1.egg"
  }
}
<Instance> box.egg.pz {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      748.869 748.901 16.5527 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/box.egg.pz"
  }
}
<Instance> PointLight {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 37.5488 1
    }
  }
  <Tag> modelWrapperTypeTag {
    PointLightNodeWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'priority': 0, 'specularColor': (1.0, 1.0, 1.0, 1.0), 'textureOffEnabled': False, 'attenuation': (1.0, 0.0, 0.0)}"
  }
}
<Instance> ShaderWrapper {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -2.86102e-05 -4.76837e-06 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    ShaderWrapper
  }
  <Comment> parameters {
    "{'mixmap': 'terrain-mix.png', 'tex1scale': 100.0, 'tex3scale': 100.0, 'tex2 mag filter': 'FTNearest', 'tex3 mag filter': 'FTNearest', 'detailmap4': '', 'detailmap3': 'stone.png', 'detailmap2': 'dirt.png', 'detailmap1': 'grass.png', 'tex1 mag filter': 'FTNearest', 'tex4 min filter': 'FTNearest', 'tex4 mag filter': 'FTNearest', 'tex3 min filter': 'FTNearest', 'tex2 min filter': 'FTNearest', 'tex2scale': 50.0, 'tex1 min filter': 'FTNearest', 'tex4scale': 1.0, 'textureOffEnabled': False}"
  }
  <Instance> terrain.png {
    <Transform> {
      <Matrix4> {
        12.5 0 0 0
        0 12.5 0 0
        0 0 50 0
        -705 -355 -50 1
      }
    }
    <Tag> modelWrapperTypeTag {
      GeoMipTerrainNodeWrapper
    }
    <Comment> parameters {
      "{'update rate': 30.0, 'blocksize': 16L, 'textureOffEnabled': False, 'minlevel': 0L, 'textureOffPriority': 0, 'bruteforce': 0, 'factor': 20.0, 'lightOff': 1, 'heightfield': 'terrain.png'}"
    }
  }
}
