<CoordinateSystem> { Z-Up }

<Comment> {
  "Egg laid by Chicken for Blender v1.0"
}
<Texture> Iron2 {
  005metal-2.jpg
}
<Texture> Iron {
  005metal.jpg
}
<Texture> Arrow {
  Arrow_off_mix.png
}
<Material> Iron {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> specr { 0.25 }
  <Scalar> specg { 0.25 }
  <Scalar> specb { 0.25 }
  <Scalar> shininess { 12.5 }
}
<Material> Arrow {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> specr { 0.25 }
  <Scalar> specg { 0.25 }
  <Scalar> specb { 0.25 }
  <Scalar> shininess { 12.5 }
}
<Group> Cube {
  <Collide> { Polyset descend keep center }
  <Transform> {
    <Matrix4> {
      0.1 0 0 0
      0 1 0 0
      0 0 1 0
      1 0 1 1
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -2 9 -2
      <UV> { 0.33861 1.02245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2 9 2
      <UV> { 0.615771 1.02245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -2 11 2
      <UV> { 0.615771 1.16103 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -2 11 -2
      <UV> { 0.33861 1.16103 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      2 -11 2
      <UV> { 0.011759 -0.394872 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      2 -9 2
      <UV> { 0.011759 -0.302171 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -2 -9 2
      <UV> { -0.173642 -0.302177 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -2 -11 2
      <UV> { -0.173642 -0.394878 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      2 -11 -2
      <UV> { -0.412619 0.852613 }
      <Normal> { 0.995121 -0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      2 -11 2
      <UV> { -0.412619 1.0223 }
      <Normal> { 0.990147 -0.09902 0.09902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -2 -11 2
      <UV> { -0.232183 1.0223 }
      <Normal> { -0.990148 -0.09901 0.099015 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -2 -11 -2
      <UV> { -0.232183 0.852613 }
      <Normal> { -0.995121 -0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -2 -11 -2
      <UV> { 0.33861 -0.363359 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -2 -11 2
      <UV> { 0.615771 -0.363359 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -2 -9 2
      <UV> { 0.615771 -0.224778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -2 -9 -2
      <UV> { 0.33861 -0.224778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -2 -9 -2
      <UV> { -0.173642 -0.116773 }
      <Normal> { -0.995121 0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -2 -9 2
      <UV> { -0.173642 -0.302177 }
      <Normal> { -0.990148 0.099015 0.09901 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      2 -9 2
      <UV> { 0.011759 -0.302171 }
      <Normal> { 0.990148 0.09901 0.099015 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      2 -9 -2
      <UV> { 0.011759 -0.116769 }
      <Normal> { 0.995121 0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      2 -11 2
      <UV> { 1.22806 1.16847 }
      <Normal> { 0.990147 -0.09902 0.09902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      2 -11 -2
      <UV> { 0.950894 1.16847 }
      <Normal> { 0.995121 -0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      2 -9 -2
      <UV> { 0.950894 1.02989 }
      <Normal> { 0.995121 0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      2 -9 2
      <UV> { 1.22806 1.02989 }
      <Normal> { 0.990148 0.09901 0.099015 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -2 -9 -2
      <UV> { -0.173642 -0.116773 }
      <Normal> { -0.995121 0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      2 -9 -2
      <UV> { 0.011759 -0.116769 }
      <Normal> { 0.995121 0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      2 -8.86603 -2.5
      <UV> { 0.011759 -0.092776 }
      <Normal> { 0.995367 0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -2 -8.86603 -2.5
      <UV> { -0.173642 -0.09278 }
      <Normal> { -0.995367 0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -2 -11 -2
      <UV> { 0.33861 -0.363359 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -2 -9 -2
      <UV> { 0.33861 -0.224778 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -2 -8.86603 -2.5
      <UV> { 0.303964 -0.215495 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -2 -10.5981 -3.5
      <UV> { 0.234674 -0.335509 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      2 -9 -2
      <UV> { 0.950894 1.02989 }
      <Normal> { 0.995121 0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      2 -11 -2
      <UV> { 0.950894 1.16847 }
      <Normal> { 0.995121 -0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      2 -10.5981 -3.5
      <UV> { 0.846958 1.14062 }
      <Normal> { 0.995367 -0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      2 -8.86603 -2.5
      <UV> { 0.916249 1.0206 }
      <Normal> { 0.995367 0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      2 -11 -2
      <UV> { -0.412619 0.852613 }
      <Normal> { 0.995121 -0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -2 -11 -2
      <UV> { -0.232183 0.852613 }
      <Normal> { -0.995121 -0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -2 -10.5981 -3.5
      <UV> { -0.232183 0.786735 }
      <Normal> { -0.995367 -0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      2 -10.5981 -3.5
      <UV> { -0.412619 0.786735 }
      <Normal> { 0.995367 -0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      2 -10.5981 -3.5
      <UV> { -0.412619 0.786735 }
      <Normal> { 0.995367 -0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -2 -10.5981 -3.5
      <UV> { -0.232183 0.786735 }
      <Normal> { -0.995367 -0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -2 -9.5 -4.59808
      <UV> { -0.232183 0.720858 }
      <Normal> { -0.995367 -0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      2 -9.5 -4.59808
      <UV> { -0.412619 0.720858 }
      <Normal> { 0.995367 -0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      2 -8.86603 -2.5
      <UV> { 0.916249 1.0206 }
      <Normal> { 0.995367 0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      2 -10.5981 -3.5
      <UV> { 0.846958 1.14062 }
      <Normal> { 0.995367 -0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      2 -9.5 -4.59808
      <UV> { 0.770872 1.06453 }
      <Normal> { 0.995367 -0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      2 -8.5 -2.86603
      <UV> { 0.890887 0.995241 }
      <Normal> { 0.995367 0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -2 -10.5981 -3.5
      <UV> { 0.234674 -0.335509 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -2 -8.86603 -2.5
      <UV> { 0.303964 -0.215495 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -2 -8.5 -2.86603
      <UV> { 0.278602 -0.190133 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -2 -9.5 -4.59808
      <UV> { 0.158588 -0.259423 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -2 -8.86603 -2.5
      <UV> { -0.173642 -0.09278 }
      <Normal> { -0.995367 0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      2 -8.86603 -2.5
      <UV> { 0.011759 -0.092776 }
      <Normal> { 0.995367 0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      2 -8.5 -2.86603
      <UV> { 0.011759 -0.068783 }
      <Normal> { 0.995367 0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -2 -8.5 -2.86603
      <UV> { -0.173642 -0.068787 }
      <Normal> { -0.995367 0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -2 -8.5 -2.86603
      <UV> { -0.173642 -0.068787 }
      <Normal> { -0.995367 0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      2 -8.5 -2.86603
      <UV> { 0.011759 -0.068783 }
      <Normal> { 0.995367 0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      2 -8 -3
      <UV> { 0.011759 -0.04479 }
      <Normal> { 0.995121 0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -2 -8 -3
      <UV> { -0.173642 -0.044794 }
      <Normal> { -0.995121 0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -2 -9.5 -4.59808
      <UV> { 0.158588 -0.259423 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -2 -8.5 -2.86603
      <UV> { 0.278602 -0.190133 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -2 -8 -3
      <UV> { 0.269319 -0.155488 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -2 -8 -5
      <UV> { 0.130738 -0.155488 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      2 -8.5 -2.86603
      <UV> { 0.890887 0.995241 }
      <Normal> { 0.995367 0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      2 -9.5 -4.59808
      <UV> { 0.770872 1.06453 }
      <Normal> { 0.995367 -0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      2 -8 -5
      <UV> { 0.743023 0.960596 }
      <Normal> { 0.998774 -0.006461 -0.049086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      2 -8 -3
      <UV> { 0.881603 0.960596 }
      <Normal> { 0.995121 0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      2 -9.5 -4.59808
      <UV> { -0.412619 0.720858 }
      <Normal> { 0.995367 -0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -2 -9.5 -4.59808
      <UV> { -0.232183 0.720858 }
      <Normal> { -0.995367 -0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -2 -8 -5
      <UV> { -0.232183 0.654981 }
      <Normal> { -0.998774 -0.006461 -0.049086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      2 -8 -5
      <UV> { -0.412619 0.654981 }
      <Normal> { 0.998774 -0.006461 -0.049086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      2 -8 -5
      <UV> { -0.412619 0.654981 }
      <Normal> { 0.998774 -0.006461 -0.049086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -2 -8 -5
      <UV> { -0.232183 0.654981 }
      <Normal> { -0.998774 -0.006461 -0.049086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -2 8 -5
      <UV> { -0.232183 -0.023765 }
      <Normal> { -0.997823 0.008608 -0.065389 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      2 8 -5
      <UV> { -0.412619 -0.023765 }
      <Normal> { 0.997823 0.008608 -0.065389 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -2 8 -3
      <UV> { -0.173642 0.696818 }
      <Normal> { -0.995121 -0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      2 8 -3
      <UV> { 0.011759 0.696819 }
      <Normal> { 0.995121 -0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      2 8.5 -2.86603
      <UV> { 0.011759 0.720811 }
      <Normal> { 0.995367 -0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -2 8.5 -2.86603
      <UV> { -0.173642 0.720811 }
      <Normal> { -0.995367 -0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -2 8 -5
      <UV> { 0.130738 0.953158 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -2 8 -3
      <UV> { 0.269319 0.953158 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -2 8.5 -2.86603
      <UV> { 0.278602 0.987804 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -2 9.5 -4.59808
      <UV> { 0.158588 1.05709 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      2 8 -3
      <UV> { 0.881604 -0.14805 }
      <Normal> { 0.995121 -0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      2 8 -5
      <UV> { 0.743023 -0.14805 }
      <Normal> { 0.997823 0.008608 -0.065389 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      2 9.5 -4.59808
      <UV> { 0.770872 -0.251986 }
      <Normal> { 0.995367 0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      2 8.5 -2.86603
      <UV> { 0.890887 -0.182696 }
      <Normal> { 0.995367 -0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      2 8 -5
      <UV> { -0.412619 -0.023765 }
      <Normal> { 0.997823 0.008608 -0.065389 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -2 8 -5
      <UV> { -0.232183 -0.023765 }
      <Normal> { -0.997823 0.008608 -0.065389 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -2 9.5 -4.59808
      <UV> { -0.232183 -0.089642 }
      <Normal> { -0.995367 0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      2 9.5 -4.59808
      <UV> { -0.412619 -0.089642 }
      <Normal> { 0.995367 0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      2 9.5 -4.59808
      <UV> { -0.412619 -0.089642 }
      <Normal> { 0.995367 0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -2 9.5 -4.59808
      <UV> { -0.232183 -0.089642 }
      <Normal> { -0.995367 0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -2 10.5981 -3.5
      <UV> { -0.232183 -0.155519 }
      <Normal> { -0.995367 0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      2 10.5981 -3.5
      <UV> { -0.412619 -0.155519 }
      <Normal> { 0.995367 0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      2 8.5 -2.86603
      <UV> { 0.890887 -0.182696 }
      <Normal> { 0.995367 -0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      2 9.5 -4.59808
      <UV> { 0.770872 -0.251986 }
      <Normal> { 0.995367 0.048073 -0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      2 10.5981 -3.5
      <UV> { 0.846958 -0.328072 }
      <Normal> { 0.995367 0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      2 8.86603 -2.5
      <UV> { 0.916249 -0.208058 }
      <Normal> { 0.995367 -0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -2 9.5 -4.59808
      <UV> { 0.158588 1.05709 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -2 8.5 -2.86603
      <UV> { 0.278602 0.987804 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -2 8.86603 -2.5
      <UV> { 0.303964 1.01317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -2 10.5981 -3.5
      <UV> { 0.234674 1.13318 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -2 8.5 -2.86603
      <UV> { -0.173642 0.720811 }
      <Normal> { -0.995367 -0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      2 8.5 -2.86603
      <UV> { 0.011759 0.720811 }
      <Normal> { 0.995367 -0.048073 0.083263 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      2 8.86603 -2.5
      <UV> { 0.011759 0.744804 }
      <Normal> { 0.995367 -0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -2 8.86603 -2.5
      <UV> { -0.173642 0.744804 }
      <Normal> { -0.995367 -0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      2 9 -2
      <UV> { 0.011759 0.768797 }
      <Normal> { 0.995121 -0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -2 9 -2
      <UV> { -0.173642 0.768797 }
      <Normal> { -0.995121 -0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -2 8.86603 -2.5
      <UV> { -0.173642 0.744804 }
      <Normal> { -0.995367 -0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      2 8.86603 -2.5
      <UV> { 0.011759 0.744804 }
      <Normal> { 0.995367 -0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -2 10.5981 -3.5
      <UV> { 0.234674 1.13318 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -2 8.86603 -2.5
      <UV> { 0.303964 1.01317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -2 9 -2
      <UV> { 0.33861 1.02245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -2 11 -2
      <UV> { 0.33861 1.16103 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      2 11 -2
      <UV> { 0.950894 -0.355922 }
      <Normal> { 0.995121 0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      2 9 -2
      <UV> { 0.950894 -0.217341 }
      <Normal> { 0.995121 -0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      2 8.86603 -2.5
      <UV> { 0.916249 -0.208058 }
      <Normal> { 0.995367 -0.083263 0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      2 10.5981 -3.5
      <UV> { 0.846958 -0.328072 }
      <Normal> { 0.995367 0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      2 10.5981 -3.5
      <UV> { -0.412619 -0.155519 }
      <Normal> { 0.995367 0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -2 10.5981 -3.5
      <UV> { -0.232183 -0.155519 }
      <Normal> { -0.995367 0.083263 -0.048073 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -2 11 -2
      <UV> { -0.232183 -0.221396 }
      <Normal> { -0.995121 0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      2 11 -2
      <UV> { -0.412619 -0.221396 }
      <Normal> { 0.995121 0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      2 11 -2
      <UV> { -0.412619 -0.221396 }
      <Normal> { 0.995121 0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -2 11 -2
      <UV> { -0.232183 -0.221396 }
      <Normal> { -0.995121 0.097814 -0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -2 11 2
      <UV> { -0.232183 -0.391082 }
      <Normal> { -0.990148 0.099015 0.099015 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      2 11 2
      <UV> { -0.412619 -0.391082 }
      <Normal> { 0.990148 0.09901 0.099015 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      2 9 -2
      <UV> { 0.950894 -0.217341 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      2 11 -2
      <UV> { 0.950894 -0.355922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      2 11 2
      <UV> { 1.22806 -0.355922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      2 9 2
      <UV> { 1.22806 -0.217341 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -2 9 -2
      <UV> { -0.173642 0.768797 }
      <Normal> { -0.995121 -0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      2 9 -2
      <UV> { 0.011759 0.768797 }
      <Normal> { 0.995121 -0.097814 0.012877 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      2 9 2
      <UV> { 0.011759 0.954199 }
      <Normal> { 0.990148 -0.099015 0.099015 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -2 9 2
      <UV> { -0.173642 0.954199 }
      <Normal> { -0.990148 -0.099015 0.099015 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      2 11 2
      <UV> { 0.01176 1.0469 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -2 11 2
      <UV> { -0.173642 1.0469 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -2 9 2
      <UV> { -0.173642 0.954199 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      2 9 2
      <UV> { 0.011759 0.954199 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      2 4 -3
      <UV> { 0.881604 0.129111 }
      <Normal> { 0.997785 0 0.066518 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      2 -8 -5
      <UV> { 0.743023 0.960596 }
      <Normal> { 0.998774 -0.006461 -0.049086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      2 8 -5
      <UV> { 0.743023 -0.14805 }
      <Normal> { 0.997823 0.008608 -0.065389 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      2 8 -3
      <UV> { 0.881604 -0.14805 }
      <Normal> { 0.995121 -0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      2 4 -3
      <UV> { 0.881604 0.129111 }
      <Normal> { 0.997785 0 0.066518 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      2 8 -5
      <UV> { 0.743023 -0.14805 }
      <Normal> { 0.997823 0.008608 -0.065389 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -2 4 -3
      <UV> { 0.269319 0.675997 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -2 8 -5
      <UV> { 0.130738 0.953158 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -2 -8 -5
      <UV> { 0.130738 -0.155488 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -2 4 -3
      <UV> { 0.269319 0.675997 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -2 8 -3
      <UV> { 0.269319 0.953158 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -2 8 -5
      <UV> { 0.130738 0.953158 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      2 4 -3
      <UV> { 0.011759 0.511417 }
      <Normal> { 0.997785 0 0.066518 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      2 8 -3
      <UV> { 0.011759 0.696819 }
      <Normal> { 0.995121 -0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -2 8 -3
      <UV> { -0.173642 0.696818 }
      <Normal> { -0.995121 -0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -2 4 -3
      <UV> { -0.173642 0.511415 }
      <Normal> { -0.997785 0 0.066518 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      2 4 -3
      <UV> { 0.881604 0.129111 }
      <Normal> { 0.997785 0 0.066518 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      2 -4 -3
      <UV> { 0.881604 0.683434 }
      <Normal> { 0.995037 0 0.099504 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      2 -8 -5
      <UV> { 0.743023 0.960596 }
      <Normal> { 0.998774 -0.006461 -0.049086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      2 -4 -3
      <UV> { 0.881604 0.683434 }
      <Normal> { 0.995037 0 0.099504 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      2 -8 -3
      <UV> { 0.881603 0.960596 }
      <Normal> { 0.995121 0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      2 -8 -5
      <UV> { 0.743023 0.960596 }
      <Normal> { 0.998774 -0.006461 -0.049086 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -2 -8 -3
      <UV> { 0.269319 -0.155488 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -2 -4 -3
      <UV> { 0.269319 0.121674 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -2 -8 -5
      <UV> { 0.130738 -0.155488 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -2 -4 -3
      <UV> { 0.269319 0.121674 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -2 4 -3
      <UV> { 0.269319 0.675997 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -2 -8 -5
      <UV> { 0.130738 -0.155488 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      2 -8 -3
      <UV> { 0.011759 -0.04479 }
      <Normal> { 0.995121 0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      2 -4 -3
      <UV> { 0.011759 0.140612 }
      <Normal> { 0.995037 0 0.099504 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -2 -4 -3
      <UV> { -0.173642 0.140609 }
      <Normal> { -0.995037 0 0.099504 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -2 -8 -3
      <UV> { -0.173642 -0.044794 }
      <Normal> { -0.995121 0.012877 0.097814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      2 -4 -3
      <UV> { 0.011759 0.140612 }
      <Normal> { 0.995037 0 0.099504 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      2 4 -3
      <UV> { 0.011759 0.511417 }
      <Normal> { 0.997785 0 0.066518 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -2 4 -3
      <UV> { -0.173642 0.511415 }
      <Normal> { -0.997785 0 0.066518 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -2 -4 -3
      <UV> { -0.173642 0.140609 }
      <Normal> { -0.995037 0 0.099504 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Group> Cube1 {
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 0 1 2 3 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 4 5 6 7 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 8 9 10 11 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 1e-06 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 12 13 14 15 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 16 17 18 19 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 20 21 22 23 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 24 25 26 27 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 28 29 30 31 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 32 33 34 35 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 36 37 38 39 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 40 41 42 43 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 44 45 46 47 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 48 49 50 51 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 52 53 54 55 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 56 57 58 59 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 60 61 62 63 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 64 65 66 67 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 68 69 70 71 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 72 73 74 75 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 76 77 78 79 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 80 81 82 83 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 84 85 86 87 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 88 89 90 91 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 92 93 94 95 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 96 97 98 99 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 100 101 102 103 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 104 105 106 107 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 108 109 110 111 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 112 113 114 115 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 116 117 118 119 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 120 121 122 123 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 124 125 126 127 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 128 129 130 131 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 132 133 134 135 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 136 137 138 139 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 140 141 142 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 143 144 145 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 146 147 148 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 149 150 151 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 152 153 154 155 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 156 157 158 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 159 160 161 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 162 163 164 <Ref> { Cube } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 165 166 167 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { Iron }
      <MRef> { Iron }
      <VertexRef> { 168 169 170 171 <Ref> { Cube } }
    }
  }
  <Group> Cube3 {
    <Polygon> {
      <TRef> { Arrow }
      <TRef> { Iron }
      <TRef> { Iron2 }
      <MRef> { Arrow }
      <VertexRef> { 172 173 174 175 <Ref> { Cube } }
    }
  }
}
