<CoordinateSystem> { Z-Up }

<Instance> ShaderWrapper {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    ShaderWrapper
  }
  <Comment> parameters {
    "{'mixmap': 'terrain-mix.png', 'tex1scale': 25.0, 'tex3scale': 100.0, 'tex2 mag filter': 'FTLinear', 'tex3 mag filter': 'FTLinear', 'detailmap4': '', 'detailmap3': 'stone.png', 'detailmap2': 'dirt.png', 'detailmap1': 'grass.png', 'tex1 mag filter': 'FTLinear', 'tex4 min filter': 'FTLinear', 'tex4 mag filter': 'FTLinear', 'lightOff': 1, 'tex3 min filter': 'FTLinear', 'tex2 min filter': 'FTLinear', 'tex2scale': 25.0, 'textureOffPriority': 0, 'tex1 min filter': 'FTLinear', 'tex4scale': 1.0, 'textureOffEnabled': False}"
  }
  <Instance> terrain.png {
    <Transform> {
      <Matrix4> {
        12.5 0 0 0
        0 12.5 0 0
        0 0 50 0
        -705 -355 -50 1
      }
    }
    <Tag> modelWrapperTypeTag {
      GeoMipTerrainNodeWrapper
    }
    <Comment> parameters {
      "{'terrainFar': 25.0, 'update rate': 10.0, 'blocksize': 16, 'terrainNear': 10.0, 'minlevel': 0, 'textureOffEnabled': False, 'bruteforce': 0, 'heightfield': 'terrain.png'}"
    }
  }
}
<Instance> shrubbery.egg-20 {
  <Transform> {
    <Matrix4> {
      0.098972 0.059861 1.32728e-09 0
      -0.0598285 0.098919 0.0037845 0
      0.00195858 -0.00323825 0.115604 0
      1.20998 -8.8065 12.1915 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> palm-v1.egg-42 {
  <Transform> {
    <Matrix4> {
      2.81045 -6.58105 -0.364597 0
      6.5896 2.81409 0 0
      0.143191 -0.335302 7.15605 0
      -0.0104904 -16.172 11.977 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      7.3931 3.61251 1.46214e-07 0
      -3.61036 7.3887 -0.28418 0
      -0.124762 0.255329 8.2236 0
      -4.49848 8.13999 11.5265 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45-46 {
  <Transform> {
    <Matrix4> {
      4.56361 3.5036 -0.300591 0
      -3.48927 4.57286 0.32556 0
      0.43657 -0.075832 5.7442 0
      -8.78651 -37.263 10.4935 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45-46 {
  <Transform> {
    <Matrix4> {
      4.55537 3.52714 -1.2553e-07 0
      -3.51627 4.54132 -0.452023 0
      -0.276737 0.35741 5.7435 0
      -22.368 -38.837 11.09 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-37 {
  <Transform> {
    <Matrix4> {
      4.47413 -2.4709 -0.240791 0
      2.4657 4.48053 -0.162285 0
      0.289219 0.0258686 5.1085 0
      -45.159 -8.53298 11.5605 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45 {
  <Transform> {
    <Matrix4> {
      -5.74445 0.439495 4.58512e-08 0
      -0.439174 -5.7403 -0.219906 0
      -0.0167754 -0.219265 5.75705 0
      -41.3945 -37.1285 11.626 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43 {
  <Transform> {
    <Matrix4> {
      6.0017 1.65503 -0.283162 0
      -1.65674 6.0079 0 0
      0.272973 0.075275 6.2257 0
      -66.7925 -13.492 11.6755 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-34 {
  <Transform> {
    <Matrix4> {
      -0.57704 -6.2054 5.1216e-09 0
      6.16475 -0.57326 0.712255 0
      -0.709195 0.0659485 6.19135 0
      -60.632 -4.11652 10.8785 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      7.3931 3.61251 1.46199e-07 0
      -3.61036 7.3887 -0.28418 0
      -0.124762 0.255329 8.2236 0
      -37.4745 18.225 10.8345 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'textureOffPriority': 0, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> pflanze.egg-37 {
  <Transform> {
    <Matrix4> {
      0.64527 -0.452873 0 0
      0.452873 0.64527 0 0
      0 0 0.788335 0
      -42.5935 11.2 12.094 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/pflanze.egg"
  }
}
<Instance> palm-v1.egg-42-43 {
  <Transform> {
    <Matrix4> {
      6.0017 1.65503 -0.283162 0
      -1.65674 6.0079 0 0
      0.272974 0.075275 6.2257 0
      -20.3015 -0.671501 12.5015 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'textureOffPriority': 0, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> shrubbery.egg-20-33 {
  <Transform> {
    <Matrix4> {
      0.098972 0.059861 0 0
      -0.059861 0.098972 0 0
      0 0 0.115666 0
      -8.31699 -28.5735 12.1685 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> plants1.egg-21 {
  <Transform> {
    <Matrix4> {
      0.10801 -0.115658 0 0
      0.115658 0.10801 0 0
      0 0 0.15825 0
      -8.38699 13.545 11.455 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/plants1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      6.5224 3.18705 -1.788e-08 0
      -3.18702 6.5223 0.0343145 0
      0.0150649 -0.0308307 7.2593 0
      -14.891 29.405 11.2675 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> shrubbery.egg-20-31 {
  <Transform> {
    <Matrix4> {
      0.074265 -0.0390728 0 0
      0.0390728 0.074265 0 0
      0 0 0.0839165 0
      8.93002 17.095 12.2045 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> plants3.egg-38 {
  <Transform> {
    <Matrix4> {
      0.130272 0.0268002 0 0
      -0.0268002 0.130272 0 0
      0 0 0.133 0
      -17.1875 -17.5645 12.3695 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'shaderOff': 1, 'textureOffPriority': 0, 'textureOffEnabled': True, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/plants3.egg"
  }
}
<Instance> shrubbery.egg-20-31-32 {
  <Transform> {
    <Matrix4> {
      0.152666 0 0 0
      0 0.152666 0 0
      0 0 0.152666 0
      -26.833 7.86999 12.1305 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> farn_1.egg-22-36 {
  <Transform> {
    <Matrix4> {
      9.4656 -6.3596 0 0
      6.3596 9.4656 0 0
      0 0 11.4036 0
      -44.7 -31.3 12 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': False, 'textureOffPriority': 0, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/farn_1.egg"
  }
}
<Instance> farn_1.egg-22 {
  <Transform> {
    <Matrix4> {
      9.97775 0 0 0
      0 9.97775 0 0
      0 0 9.97775 0
      -34.3 -9.15001 11.971 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/farn_1.egg"
  }
}
<Instance> plants1.egg-21-33 {
  <Transform> {
    <Matrix4> {
      0.129763 0.09058 0 0
      -0.09058 0.129763 0 0
      0 0 0.15825 0
      -18.3815 27.77 12.2765 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'shaderOff': 1, 'textureOffEnabled': True, 'lightOff': 1}"
  }
  <File> ExtRef {
    "models/plants/plants1.egg"
  }
}
<Instance> ShaderWrapper {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    ShaderWrapper
  }
  <Comment> parameters {
    "{'mixmap': 'sky-mix.png', 'tex1scale': 10.0, 'tex3scale': 1.0, 'tex2 mag filter': 'FTNearest', 'tex3 mag filter': 'FTNearest', 'detailmap4': '', 'detailmap3': 'stone.png', 'detailmap2': 'dirt.png', 'detailmap1': 'sky.jpg', 'tex1 mag filter': 'FTNearest', 'tex4 min filter': 'FTNearest', 'tex4 mag filter': 'FTNearest', 'lightOff': 1, 'tex3 min filter': 'FTNearest', 'tex2 min filter': 'FTNearest', 'tex2scale': 1.0, 'textureOffPriority': 0, 'tex1 min filter': 'FTNearest', 'tex4scale': 1.0, 'textureOffEnabled': False}"
  }
  <Instance> smiley.egg.pz {
    <Transform> {
      <Matrix4> {
        -750 0 0 0
        0 -750 0 0
        0 0 -750 0
        0 0 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> parameters {
      "{'textureOffPriority': 0, 'textureOffEnabled': False, 'lightOff': 1}"
    }
    <File> ExtRef {
      "models/smiley.egg.pz"
    }
  }
}
<Instance> smoke.ptf {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 13.953 1
    }
  }
  <Tag> modelWrapperTypeTag {
    ParticleSystemWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'transparency': 'MDual', 'lightOff': 1}"
  }
  <File> ExtRef {
    "particlesystems/smoke.ptf"
  }
}
<Instance> fireish.ptf {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 12.0155 1
    }
  }
  <Tag> modelWrapperTypeTag {
    ParticleSystemWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'transparency': 'MDual', 'lightOff': 1}"
  }
  <File> ExtRef {
    "particlesystems/fireish.ptf"
  }
}
<Instance> ParticleSystem {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -232.977 -89.7214 69.751 1
    }
  }
  <Tag> modelWrapperTypeTag {
    ParticleSystemWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'shaderOff': 1, 'textureOffEnabled': True, 'colorOff': 1, 'transparency': 'MDual', 'lightOff': 1}"
  }
  <File> ExtRef {
    "particlesystems/waterfall.ptf"
  }
}
<Instance> box.egg.pz {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      748.869 748.901 16.5527 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/box.egg.pz"
  }
}
<Instance> PointLight {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -9.7307 0 50 1
    }
  }
  <Tag> modelWrapperTypeTag {
    PointLightNodeWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'priority': 0, 'specularColor': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 0.30000001192092896), 'textureOffEnabled': False, 'attenuation': (1.0, 0.0, 0.0)}"
  }
}
<Group> AnimatedTexture {
  <Tag> modelWrapperTypeTag {
    AnimatedTextureWrapper
  }
  <Comment> parameters {
    "{'texture sort': 0, 'image base': 'water-render/%04i.png', 'playrate': 30.0, 'priority': 1, 'active': True, 'mode type': 'MNormal', 'shader auto': 1, 'image start': 0, 'image end': 100, 'min filter': 'FTLinear', 'v wrap mode': 'WMRepeat', 'u wrap mode': 'WMRepeat', 'mag filter': 'FTLinear'}"
  }
  <Instance> BaseWrapper {
    <Transform> {
      <Matrix4> {
        5 0 0 0
        0 5 0 0
        0 0 5 0
        0 0 24.0233 1
      }
    }
    <Tag> modelWrapperTypeTag {
      CurveSurfaceNodeWrapper
    }
    <Comment> parameters {
      "{'profile': [0.050000000000000003, 0.050000000000000003, 0.050000000000000003, 0.050000000000000003, 0, 0], 'vTexScale': 6.0, 'color': (1.0, 1.0, 1.0, 0.30000001192092896), 'uTexScale': 20.0, 'curve detail': 56, 'antialias': 'MAuto', 'surface detail': 40, 'width': 10.0, 'textureOffEnabled': False, 'transparency': 'MDual', 'profile detail': 6}"
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.248958 0 0 0
          0 0.248958 0 0
          0 0 0.248958 0
          -44.98 -17.7408 -0.328562 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -42.238 -16.9272 -1.43229 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.958152 -0.28626 0 0
          0.28626 0.958152 0 0
          0 0 1 0
          -31.8913 -17.4316 -1.78223 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.193815 0 0 0
          0 0.193815 0 0
          0 0 0.193815 0
          -9.00391 -19.3589 -2.83203 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.197988 0.114368 0 0
          -0.114368 0.197988 0 0
          0 0 0.228646 0
          2.73828 -12.7197 -2.56347 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.802429 0.596748 0 0
          -0.596748 0.802429 0 0
          0 0 1 0
          10.9219 -2.5667 -2.67903 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.493312 0.205257 0 0
          -0.205257 0.493312 0 0
          0 0 0.53431 0
          16.5694 5.92122 -2.63836 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.473282 0.158268 0.0309116 0
          -0.161259 0.464505 0.0907236 0
          1.07092e-07 -0.0958452 0.490728 0
          31.6018 11.9002 -1.96615 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.799448 0.0239442 -0.0175724 0
          -0.0188606 0.774918 0.197855 0
          0.0229433 -0.197304 0.774948 0
          37.4098 11.8962 -2.29981 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          0.7 0 0 0
          0 0.7 0 0
          0 0 0.7 0
          54.7509 12.3999 -1.32325 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          1.1571 0 0 0
          0 1.15552 -0.0604528 0
          0 0.0604528 1.15552 0
          68.2678 8.71578 -3.33985 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
  }
}
<Instance> BaseWrapper {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -27.1484 0 59.5052 1
    }
  }
  <Tag> modelWrapperTypeTag {
    AmbientLightNodeWrapper
  }
  <Comment> parameters {
    "{'color': (0.5, 0.5, 0.5, 0.5), 'priority': 0, 'textureOffEnabled': False}"
  }
}
