<CoordinateSystem> { Z-Up }

<Instance> testObjectExtension.py-1-Group {
  <Transform> {
    <Matrix4> {
      0.934908 0.354886 0 0
      -0.354886 0.934908 0 0
      0 0 1 0
      -0.0126715 4.4883 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <File> CodeNodeWrapper-EggExternalReference {
    testObjectExtension.py
  }
  <Instance> teapot.egg.pz-2-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <File> teapot.egg.pz-2-EggExternalReference {
      teapot.egg.pz
    }
  }
  <Instance> smokering.ptf-3-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 13.3542 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      ParticleSystemWrapper
    }
    <File> smokering.ptf-3-EggExternalReference {
      smokering.ptf
    }
  }
}
<Instance> DirectionalLight-4-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -32.2396 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    DirectionalLightNodeWrapper
  }
  <Comment> DirectionalLightNodeWrapper-params {
    "{}"
  }
}
<Instance> AmbientLight-5-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 14.1875 1
    }
  }
  <Tag> modelWrapperTypeTag {
    AmbientLightNodeWrapper
  }
}
<Instance> PointLight-6-Group {
  <Transform> {
    <Matrix4> {
      1 -8.84082e-08 8.74172e-08 0
      -8.74172e-08 -0.999936 -0.0112716 0
      8.84082e-08 0.0112716 -0.999936 0
      3.09329e-06 35.3832 0.39885 1
    }
  }
  <Tag> modelWrapperTypeTag {
    PointLightNodeWrapper
  }
}
<Instance> teapot.egg.pz-7-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -5.75 -1.58334 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <File> teapot.egg.pz-7-EggExternalReference {
    teapot.egg.pz
  }
}
<Instance> testObjectExtension.py-8-Group {
  <Transform> {
    <Matrix4> {
      0.934908 0.354886 0 0
      -0.354886 0.934908 0 0
      0 0 1 0
      -3.58816 18.2976 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <File> CodeNodeWrapper-EggExternalReference {
    testObjectExtension.py
  }
  <Instance> smokering.ptf-9-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        30.7812 4.91667 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      ParticleSystemWrapper
    }
    <File> smokering.ptf-9-EggExternalReference {
      smokering.ptf
    }
  }
}
