<CoordinateSystem> { Z-Up }

<Instance> PointLight {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0.999936 -0.0112746 0
      0 0.0112746 0.999936 0
      -45.9167 35.6598 52.635 1
    }
  }
  <Tag> modelWrapperTypeTag {
    PointLightNodeWrapper
  }
  <Comment> parameters {
    "{'color': (5.0, 0.0, 0.0, 1.0), 'priority': 0, 'specularColor': (1.0, 1.0, 1.0, 1.0), 'attenuation': (0.89999997615814209, 0.0099999997764825821, 0.0)}"
  }
}
<Instance> teapot {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -5.75 26.9896 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 0.0, 1.0)}"
  }
  <File> ExtRef {
    "models/teapot.egg.pz"
  }
  <Instance> teapot-c1 {
    <Transform> {
      <Matrix4> {
        0.888851 0.458197 0 0
        -0.458197 0.888851 0 0
        0 0 1 0
        17.2708 0 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> parameters {
      "{'colorScale': (1.0, 1.0, 2.0, 1.0), 'color': (1.0, 1.0, 4.0, 1.0)}"
    }
    <File> ExtRef {
      "models/teapot.egg.pz"
    }
  }
  <Instance> teapot-c2 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        6.55208 0 12.7188 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> parameters {
      "{}"
    }
    <File> ExtRef {
      "models/teapot.egg.pz"
    }
  }
}
<Instance> testObjectExtension.py-9-Group-5-5-20 {
  <Transform> {
    <Matrix4> {
      0.657595 -0.688122 -0.306688 0
      -0.722961 -0.690889 0 0
      -0.211887 0.221723 -0.95181 0
      -0.0126715 4.4883 37.5834 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <Comment> parameters {
    "{}"
  }
  <File> ExtRef {
    testObjectExtension.py
  }
  <Instance> teapot.egg.pz {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0.208336 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> parameters {
      "{'colorScale': (1.0, 0.0, 1.0, 1.0), 'color': (1.0, 1.0, 1.0, 1.0)}"
    }
    <File> ExtRef {
      "models/teapot.egg.pz"
    }
    <Instance> teapot {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 15.7812 1
        }
      }
      <Tag> modelWrapperTypeTag {
        NodePathWrapper
      }
      <Comment> parameters {
        "{'colorScale': (1.0, 1.0, 3.0000002384185791, 1.0), 'color': (1.0, 2.0, 1.0, 1.0)}"
      }
      <File> ExtRef {
        "models/teapot.egg.pz"
      }
      <Instance> DirectionalLight {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 0.966953 -0.254954 0
            0 0.254954 0.966953 0
            0 -48.2292 0 1
          }
        }
        <Tag> modelWrapperTypeTag {
          DirectionalLightNodeWrapper
        }
        <Comment> parameters {
          "{'color': (1.0, 1.0, 1.0, 1.0), 'priority': 0, 'specularColor': (1.0, 1.0, 1.0, 1.0)}"
        }
      }
    }
  }
}
<Instance> testObjectExtension.py-13-Group-9-9-24 {
  <Transform> {
    <Matrix4> {
      0.657595 -0.688122 -0.306688 0
      -0.722961 -0.690889 0 0
      -0.211887 0.221723 -0.95181 0
      -3.58816 18.2976 37.2916 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <Comment> parameters {
    "{}"
  }
  <File> ExtRef {
    testObjectExtension.py
  }
  <Instance> smokering {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        30.7812 4.91667 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      ParticleSystemWrapper
    }
    <Comment> parameters {
      "{}"
    }
    <File> ExtRef {
      "particlesystems/smokering.ptf"
    }
    <Instance> SpotLight-15 {
      <Transform> {
        <Matrix4> {
          0.169709 0.00393666 -0.985486 0
          -0.985494 0.000676642 -0.169708 0
          -1.26027e-06 0.999992 0.00399439 0
          46.1517 0.015087 -3.7821 1
        }
      }
      <Tag> modelWrapperTypeTag {
        SpotLightNodeWrapper
      }
      <Comment> parameters {
        "{'fov': (30.0, 30.0), 'color': (0.20000000298023224, 0.20000000298023224, 1.0, 0.5), 'priority': 0, 'specularColor': (1.0, 1.0, 1.0, 1.0), 'near': 1.0, 'attenuation': (0.20000000298023224, 0.0, 0.0), 'far': 1000.0, 'exponent': 50.0}"
      }
    }
  }
}
<Instance> Terrain-2 {
  <Transform> {
    <Matrix4> {
      5 0 0 0
      0 5 0 0
      0 0 1 0
      -207.5 -155 -10 1
    }
  }
  <Tag> modelWrapperTypeTag {
    GeoMipTerrainNodeWrapper
  }
  <Comment> parameters {
    "{'color': (0.20000000298023224, 0.80000001192092896, 0.20000000298023224, 1.0), 'minlevel': 0}"
  }
  <File> ExtRef {
    terrain.png
  }
  <Instance> terrain.png {
    <Transform> {
      <Matrix4> {
        0.1 0 0 0
        0 0.1 0 0
        0 0 0.1 0
        30.6875 22.45 25 1
      }
    }
    <Tag> modelWrapperTypeTag {
      GeoMipTerrainNodeWrapper
    }
    <Comment> parameters {
      "{'colorScale': (1.0, 1.0, 1.0, 1.0), 'color': (1.0, 1.0, 1.0, 1.0), 'minlevel': 0}"
    }
    <File> ExtRef {
      terrain.png
    }
  }
}
<Instance> DirectionalLight {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0.899272 -0.43739 0
      0 0.43739 0.899272 0
      0 -40.9583 20.49 1
    }
  }
  <Tag> modelWrapperTypeTag {
    DirectionalLightNodeWrapper
  }
  <Comment> parameters {
    "{'color': (1.0, 1.0, 1.0, 1.0), 'priority': 0, 'specularColor': (1.0, 1.0, 1.0, 1.0)}"
  }
}
<Instance> teapot.egg.pz {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{}"
  }
  <File> ExtRef {
    "models/teapot.egg.pz"
  }
}
<Instance> smiley.egg.pz {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      7.79167 -19.8958 17.3333 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'antialias': 'MAuto', 'transparency': 'MDual'}"
  }
  <File> ExtRef {
    "models/smiley.egg.pz"
  }
}
<Instance> SceneNode {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 13.6667 1
    }
  }
  <Tag> modelWrapperTypeTag {
    SceneNodeWrapper
  }
  <Comment> parameters {
    "{}"
  }
  <File> ExtRef {
    jumpg.egs
  }
}
