<CoordinateSystem> { Z-Up }

<Instance> PointLight-1-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0.999936 -0.0112746 0
      0 0.0112746 0.999936 0
      -45.9167 35.6598 52.635 1
    }
  }
  <Tag> modelWrapperTypeTag {
    PointLightNodeWrapper
  }
  <Comment> BaseWrapper-params {
    "{'color': [5.0, 0.0, 0.0, 1.0]}"
  }
  <Comment> LightNodeWrapper-params {
    "{'attenuation': [0.89999997615814209, 0.0099999997764825821, 0.0]}"
  }
}
<Instance> teapot.egg.pz-6-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -5.75 26.9896 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> BaseWrapper-params {
    "{'color': [1.0, 1.0, 0.0, 1.0], 'transparency': 0}"
  }
  <File> teapot.egg.pz-6-Group-EggExternalReference {
    teapot.egg.pz
  }
  <Instance> teapot.egg.pz-7-Group {
    <Transform> {
      <Matrix4> {
        0.888851 0.458197 0 0
        -0.458197 0.888851 0 0
        0 0 1 0
        17.2708 0 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> BaseWrapper-params {
      "{'color': [1.0, 1.0, 4.0, 1.0], 'transparency': 1, 'colorScale': [1.0, 1.0, 2.0, 1.0]}"
    }
    <File> teapot.egg.pz-7-Group-EggExternalReference {
      teapot.egg.pz
    }
  }
  <Instance> teapot.egg.pz-8-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        6.55208 0 12.7188 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <File> teapot.egg.pz-8-Group-EggExternalReference {
      teapot.egg.pz
    }
  }
}
<Instance> testObjectExtension.py-9-Group {
  <Transform> {
    <Matrix4> {
      -0.906953 -0.421231 0 0
      0.421231 -0.906953 0 0
      0 0 1 0
      -0.0126715 4.4883 37.5834 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <File> CodeNodeWrapper-EggExternalReference {
    testObjectExtension.py
  }
  <Instance> teapot.egg.pz-10-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0.208336 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> BaseWrapper-params {
      "{'color': [1.0, 1.0, 1.0, 1.0], 'transparency': 0, 'colorScale': [1.0, 0.0, 1.0, 1.0]}"
    }
    <File> teapot.egg.pz-10-Group-EggExternalReference {
      teapot.egg.pz
    }
    <Instance> teapot.egg.pz-11-Group {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 15.7812 1
        }
      }
      <Tag> modelWrapperTypeTag {
        NodePathWrapper
      }
      <Comment> BaseWrapper-params {
        "{'color': [1.0, 2.0, 1.0, 1.0], 'colorScale': [1.0, 1.0, 3.0000002384185791, 1.0]}"
      }
      <File> teapot.egg.pz-11-Group-EggExternalReference {
        teapot.egg.pz
      }
      <Instance> DirectionalLight-12-Group {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 0.966953 -0.254954 0
            0 0.254954 0.966953 0
            0 -48.2292 0 1
          }
        }
        <Tag> modelWrapperTypeTag {
          DirectionalLightNodeWrapper
        }
        <Comment> BaseWrapper-params {
          "{'color': [1.0, 1.0, 1.0, 1.0]}"
        }
      }
    }
  }
}
<Instance> testObjectExtension.py-13-Group {
  <Transform> {
    <Matrix4> {
      -0.906953 -0.421231 0 0
      0.421231 -0.906953 0 0
      0 0 1 0
      -3.58816 18.2976 37.2916 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <File> CodeNodeWrapper-EggExternalReference {
    testObjectExtension.py
  }
  <Instance> smokering.ptf-14-Group-Group-Group-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        30.7812 4.91667 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      ParticleSystemWrapper
    }
    <File> smokering.ptf-14-Group-Group-Group-EggExternalReference {
      smokering.ptf
    }
    <Instance> SpotLight-15-Group {
      <Transform> {
        <Matrix4> {
          0.169709 0.00393666 -0.985486 0
          -0.985494 0.000676642 -0.169708 0
          -1.26027e-06 0.999992 0.00399439 0
          46.1517 0.015087 -3.7821 1
        }
      }
      <Tag> modelWrapperTypeTag {
        SpotLightNodeWrapper
      }
      <Comment> BaseWrapper-params {
        "{'color': [0.20000000298023224, 0.20000000298023224, 1.0, 0.5]}"
      }
      <Comment> LightNodeWrapper-params {
        "{'attenuation': [0.20000000298023224, 0.0, 0.0]}"
      }
      <Comment> SpotLightNodeWrapper-params {
        "{'far': 1000.0, 'fov': [30.0, 30.0], 'near': 1.0}"
      }
    }
  }
}
<Instance> GeoMipTerrain-terrain.png-16-Group {
  <Transform> {
    <Matrix4> {
      5 0 0 0
      0 5 0 0
      0 0 1 0
      -207.5 -155 -10 1
    }
  }
  <Tag> modelWrapperTypeTag {
    GeoMipTerrainNodeWrapper
  }
  <Comment> BaseWrapper-params {
    "{'color': [0.20000000298023224, 0.80000001192092896, 0.20000000298023224, 1.0]}"
  }
  <File> GeoMipTerrain-terrain.png-16-Group-EggExternalReference {
    terrain.png
  }
  <Instance> terrain.png-14 {
    <Transform> {
      <Matrix4> {
        0.1 0 0 0
        0 0.1 0 0
        0 0 0.1 0
        30.6875 22.45 25 1
      }
    }
    <Tag> modelWrapperTypeTag {
      GeoMipTerrainNodeWrapper
    }
    <Comment> BaseWrapper-params {
      "{'color': [1.0, 1.0, 1.0, 1.0], 'colorScale': [1.0, 1.0, 1.0, 1.0]}"
    }
    <File> terrain.png-14-EggExternalReference {
      terrain.png
    }
  }
}
<Instance> DirectionalLight-17-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0.899272 -0.43739 0
      0 0.43739 0.899272 0
      0 -40.9583 20.49 1
    }
  }
  <Tag> modelWrapperTypeTag {
    DirectionalLightNodeWrapper
  }
  <Comment> BaseWrapper-params {
    "{'color': [1.0, 1.0, 1.0, 1.0]}"
  }
}
