<CoordinateSystem> { Z-Up }

<Instance> farn_1.egg-22 {
  <Transform> {
    <Matrix4> {
      9.97776 0 0 0
      0 9.97776 0 0
      0 0 9.97776 0
      -34.3 -9.15 11.9708 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/farn_1.egg"
  }
}
<Instance> plants1.egg-21-33 {
  <Transform> {
    <Matrix4> {
      0.129763 0.0905799 0 0
      -0.0905799 0.129763 0 0
      0 0 0.15825 0
      -18.3817 27.7679 12.2765 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/plants1.egg"
  }
}
<Instance> pflanze.egg-37 {
  <Transform> {
    <Matrix4> {
      0.645271 -0.452873 0 0
      0.452873 0.645271 0 0
      0 0 0.788333 0
      -42.5937 11.1979 12.0942 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/pflanze.egg"
  }
}
<Instance> plants3.egg-38 {
  <Transform> {
    <Matrix4> {
      0.130272 0.0268002 0 0
      -0.0268002 0.130272 0 0
      0 0 0.133 0
      -17.1875 -17.5643 12.3697 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/plants3.egg"
  }
}
<Instance> palm-v1.egg-42 {
  <Transform> {
    <Matrix4> {
      2.81045 -6.58106 -0.364597 0
      6.5896 2.81409 0 0
      0.143191 -0.335302 7.15605 0
      -0.0104882 -16.1721 11.9772 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43 {
  <Transform> {
    <Matrix4> {
      6.00171 1.65503 -0.283162 0
      -1.65674 6.00792 0 0
      0.272974 0.0752749 6.22572 0
      -20.3017 -0.671712 12.5013 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45 {
  <Transform> {
    <Matrix4> {
      -5.74447 0.439495 4.58512e-08 0
      -0.439174 -5.74029 -0.219906 0
      -0.0167754 -0.219265 5.75706 0
      -41.3945 -37.1286 11.626 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45-46 {
  <Transform> {
    <Matrix4> {
      4.55537 3.52714 -1.2553e-07 0
      -3.51627 4.54132 -0.452023 0
      -0.276737 0.35741 5.7435 0
      -22.3682 -38.8369 11.0898 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> shrubbery.egg-20-31-32 {
  <Transform> {
    <Matrix4> {
      0.152666 0 0 0
      0 0.152666 0 0
      0 0 0.152666 0
      -26.8328 7.86895 12.1303 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> shrubbery.egg-20 {
  <Transform> {
    <Matrix4> {
      0.0989718 0.0598608 1.32728e-09 0
      -0.0598287 0.0989188 0.0037845 0
      0.00195858 -0.00323825 0.115604 0
      1.21137 -8.80671 12.1915 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> shrubbery.egg-20-31 {
  <Transform> {
    <Matrix4> {
      0.0742651 -0.0390728 0 0
      0.0390728 0.0742651 0 0
      0 0 0.0839165 0
      8.93074 17.097 12.2045 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> plants1.egg-21 {
  <Transform> {
    <Matrix4> {
      0.10801 -0.115658 0 0
      0.115658 0.10801 0 0
      0 0 0.15825 0
      -8.38724 13.5435 11.4548 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/plants1.egg"
  }
}
<Instance> shrubbery.egg-20-33 {
  <Transform> {
    <Matrix4> {
      0.0989718 0.0598608 0 0
      -0.0598608 0.0989718 0 0
      0 0 0.115666 0
      -8.31704 -28.5737 12.1686 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/shrubbery.egg"
  }
}
<Instance> palm-v1.egg-42-43-34 {
  <Transform> {
    <Matrix4> {
      -0.577041 -6.20539 5.12162e-09 0
      6.16473 -0.57326 0.712255 0
      -0.709195 0.0659483 6.19133 0
      -60.6322 -4.11633 10.8783 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> farn_1.egg-22-36 {
  <Transform> {
    <Matrix4> {
      9.46559 -6.35962 0 0
      6.35962 9.46559 0 0
      0 0 11.4036 0
      -44.7 -31.3 12 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/farn_1.egg"
  }
}
<Instance> palm-v1.egg-42-43-37 {
  <Transform> {
    <Matrix4> {
      4.47413 -2.4709 -0.240791 0
      2.4657 4.48053 -0.162285 0
      0.289219 0.0258686 5.10851 0
      -45.1589 -8.53327 11.5607 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      7.39309 3.61251 1.46199e-07 0
      -3.61036 7.38868 -0.28418 0
      -0.124762 0.255329 8.22358 0
      -37.4743 18.2235 10.8344 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      6.52238 3.18705 -1.788e-08 0
      -3.18702 6.52231 0.0343145 0
      0.0150649 -0.0308307 7.25931 0
      -14.8911 29.4057 11.2673 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-44 {
  <Transform> {
    <Matrix4> {
      7.39309 3.61251 1.46214e-07 0
      -3.61036 7.38868 -0.28418 0
      -0.124762 0.255329 8.22358 0
      -4.49873 8.13747 11.5267 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43 {
  <Transform> {
    <Matrix4> {
      6.00171 1.65503 -0.283162 0
      -1.65674 6.00792 0 0
      0.272973 0.0752749 6.22572 0
      -66.7925 -13.4919 11.6756 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> palm-v1.egg-42-43-45-46 {
  <Transform> {
    <Matrix4> {
      4.56361 3.5036 -0.300591 0
      -3.48927 4.57286 0.32556 0
      0.43657 -0.0758322 5.74419 0
      -8.78638 -37.263 10.4933 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'textureOffEnabled': False}"
  }
  <File> ExtRef {
    "models/plants/palm-v1.egg"
  }
}
<Instance> ShaderWrapper {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    ShaderWrapper
  }
  <Comment> parameters {
    "{'mixmap': 'terrain-mix.png', 'tex1scale': 25.0, 'tex3scale': 100.0, 'tex2 mag filter': 'FTLinear', 'tex3 mag filter': 'FTLinear', 'detailmap4': '', 'detailmap3': 'stone.png', 'detailmap2': 'dirt.png', 'detailmap1': 'grass.png', 'tex1 mag filter': 'FTLinear', 'tex4 min filter': 'FTLinear', 'tex4 mag filter': 'FTLinear', 'tex3 min filter': 'FTLinear', 'tex2 min filter': 'FTLinear', 'tex2scale': 25.0, 'tex1 min filter': 'FTLinear', 'tex4scale': 1.0, 'textureOffEnabled': False}"
  }
  <Instance> terrain.png {
    <Transform> {
      <Matrix4> {
        10 0 0 0
        0 10 0 0
        0 0 50 0
        -625 -300 -50 1
      }
    }
    <Tag> modelWrapperTypeTag {
      GeoMipTerrainNodeWrapper
    }
    <Comment> parameters {
      "{'update rate': 10.0, 'blocksize': 16L, 'minlevel': 0L, 'textureOffEnabled': False, 'bruteforce': 0, 'factor': 1.0, 'heightfield': 'terrain.png'}"
    }
  }
}
<Instance> plane.egg {
  <Transform> {
    <Matrix4> {
      1000 -0.000174846 -1.91069e-11 0
      0 4.37114e-08 -1 0
      8.74228e-05 500 2.18557e-05 0
      64.2 4.88 11.8 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (0.60000002384185791, 0.60000002384185791, 1.0, 0.5), 'textureOffEnabled': False, 'transparency': 'MAlpha'}"
  }
  <File> ExtRef {
    "models/plane.egg"
  }
}
<Instance> plane.egg {
  <Transform> {
    <Matrix4> {
      1000 0 1.14641e-11 0
      0 4.37114e-08 -1 0
      0 500 2.18557e-05 0
      64.1875 0 11.6497 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (0.60000002384185791, 0.60000002384185791, 1.0, 0.20000000298023224), 'textureOffEnabled': False, 'transparency': 'MAlpha'}"
  }
  <File> ExtRef {
    "models/plane.egg"
  }
}
<Instance> plane.egg {
  <Transform> {
    <Matrix4> {
      1000 0 4.20351e-11 0
      0 4.37114e-08 -1 0
      0 500 2.18557e-05 0
      64.1875 -1.49404e-08 11.3079 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> parameters {
    "{'color': (0.60000002384185791, 0.60000002384185791, 1.0, 0.10000000149011612), 'textureOffEnabled': False, 'transparency': 'MAlpha'}"
  }
  <File> ExtRef {
    "models/plane.egg"
  }
}
<Instance> ShaderWrapper {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    ShaderWrapper
  }
  <Comment> parameters {
    "{'mixmap': 'sky-mix.png', 'tex1scale': 10.0, 'tex3scale': 1.0, 'tex2 mag filter': 'FTNearest', 'tex3 mag filter': 'FTNearest', 'detailmap4': '', 'detailmap3': 'stone.png', 'detailmap2': 'dirt.png', 'detailmap1': 'sky.jpg', 'tex1 mag filter': 'FTNearest', 'tex4 min filter': 'FTNearest', 'tex4 mag filter': 'FTNearest', 'tex3 min filter': 'FTNearest', 'tex2 min filter': 'FTNearest', 'tex2scale': 1.0, 'tex1 min filter': 'FTNearest', 'tex4scale': 1.0, 'textureOffEnabled': False}"
  }
  <Instance> smiley.egg.pz {
    <Transform> {
      <Matrix4> {
        -750 0 0 0
        0 -750 0 0
        0 0 -750 0
        0 0 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> parameters {
      "{'textureOffEnabled': False}"
    }
    <File> ExtRef {
      "models/smiley.egg.pz"
    }
  }
}
<Group> AnimatedTexture {
  <Tag> modelWrapperTypeTag {
    AnimatedTextureWrapper
  }
  <Comment> parameters {
    "{'texture sort': 0, 'image base': 'water-render/%04i.png', 'playrate': 30, 'priority': 1, 'active': True, 'mode type': 'MBlend', 'image start': 0, 'image end': 100, 'min filter': 'FTLinear', 'v wrap mode': 'WMRepeat', 'u wrap mode': 'WMRepeat', 'mag filter': 'FTLinear'}"
  }
  <Instance> BaseWrapper {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 47.2656 1
      }
    }
    <Tag> modelWrapperTypeTag {
      CurveSurfaceNodeWrapper
    }
    <Comment> parameters {
      "{'profile': [0.050000000000000003, 0.050000000000000003, 0.050000000000000003, 0.050000000000000003, 0, 0], 'vTexScale': 1.0, 'uTexScale': 10.0, 'curve detail': 9, 'surface detail': 36, 'width': 1, 'textureOffEnabled': False, 'profile detail': 6}"
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -25.306 -30.6559 0 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          10 0 7.97526 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          15 0 -15 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          20 -22.9329 0 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
    <Instance> BaseWrapper {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          42.6595 0 0 1
        }
      }
      <Tag> modelWrapperTypeTag {
        CurveNodePointWrapper
      }
      <Comment> parameters {
        "{'textureOffEnabled': False}"
      }
    }
  }
}
