<CoordinateSystem> { Z-Up }

<Instance> PointLight-45-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0.999936 -0.0112746 0
      0 0.0112746 0.999936 0
      -45.9167 35.207 12.471 1
    }
  }
  <Tag> modelWrapperTypeTag {
    PointLightNodeWrapper
  }
  <Comment> BaseWrapper-params {
    "{'color': [5.0, 0.0, 0.0, 1.0]}"
  }
}
<Instance> testObjectExtension.py-49-Group {
  <Transform> {
    <Matrix4> {
      0.397161 -0.917748 0 0
      0.917748 0.397161 0 0
      0 0 1 0
      -0.0126715 4.4883 0 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <File> CodeNodeWrapper-EggExternalReference {
    testObjectExtension.py
  }
  <Instance> teapot.egg.pz-50-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 13.1875 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> BaseWrapper-params {
      "{'color': [1.0, 1.0, 1.0, 1.0], 'transparency': 0, 'colorScale': [1.0, 0.0, 1.0, 1.0]}"
    }
    <File> teapot.egg.pz-50-EggExternalReference {
      teapot.egg.pz
    }
    <Instance> teapot.egg.pz-51-Group {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -12.125 0 9.85417 1
        }
      }
      <Tag> modelWrapperTypeTag {
        NodePathWrapper
      }
      <Comment> BaseWrapper-params {
        "{'color': [1.0, 2.0, 1.0, 1.0], 'colorScale': [1.0, 1.0, 3.0000002384185791, 1.0]}"
      }
      <File> teapot.egg.pz-51-EggExternalReference {
        teapot.egg.pz
      }
    }
  }
  <Instance> smokering.ptf-53-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 13.3542 13.6458 1
      }
    }
    <Tag> modelWrapperTypeTag {
      ParticleSystemWrapper
    }
    <File> smokering.ptf-53-EggExternalReference {
      smokering.ptf
    }
  }
}
<Instance> teapot.egg.pz-54-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -5.75 9.06249 1
    }
  }
  <Tag> modelWrapperTypeTag {
    NodePathWrapper
  }
  <Comment> BaseWrapper-params {
    "{'color': [1.0, 1.0, 0.0, 1.0], 'transparency': 0}"
  }
  <File> teapot.egg.pz-54-EggExternalReference {
    teapot.egg.pz
  }
  <Instance> teapot.egg.pz-55-Group {
    <Transform> {
      <Matrix4> {
        0.888851 0.458197 0 0
        -0.458197 0.888851 0 0
        0 0 1 0
        17.2708 0 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> BaseWrapper-params {
      "{'color': [1.0, 1.0, 4.0, 1.0], 'transparency': 1, 'colorScale': [1.0, 1.0, 2.0, 1.0]}"
    }
    <File> teapot.egg.pz-55-EggExternalReference {
      teapot.egg.pz
    }
  }
  <Instance> teapot.egg.pz-56-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        6.55208 0 12.7188 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <File> teapot.egg.pz-56-EggExternalReference {
      teapot.egg.pz
    }
  }
}
<Instance> testObjectExtension.py-59-Group {
  <Transform> {
    <Matrix4> {
      0.397161 -0.917748 0 0
      0.917748 0.397161 0 0
      0 0 1 0
      -0.0126715 4.4883 19.8542 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <File> CodeNodeWrapper-EggExternalReference {
    testObjectExtension.py
  }
  <Instance> teapot.egg.pz-60-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0.208336 1
      }
    }
    <Tag> modelWrapperTypeTag {
      NodePathWrapper
    }
    <Comment> BaseWrapper-params {
      "{'color': [1.0, 1.0, 1.0, 1.0], 'transparency': 0, 'colorScale': [1.0, 0.0, 1.0, 1.0]}"
    }
    <File> teapot.egg.pz-60-EggExternalReference {
      teapot.egg.pz
    }
    <Instance> teapot.egg.pz-61-Group {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 15.7812 1
        }
      }
      <Tag> modelWrapperTypeTag {
        NodePathWrapper
      }
      <Comment> BaseWrapper-params {
        "{'color': [1.0, 2.0, 1.0, 1.0], 'colorScale': [1.0, 1.0, 3.0000002384185791, 1.0]}"
      }
      <File> teapot.egg.pz-61-EggExternalReference {
        teapot.egg.pz
      }
      <Instance> DirectionalLight-62-Group {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 0.966953 -0.254954 0
            0 0.254954 0.966953 0
            0 -48.2292 0 1
          }
        }
        <Tag> modelWrapperTypeTag {
          DirectionalLightNodeWrapper
        }
        <Comment> BaseWrapper-params {
          "{'color': [1.0, 1.0, 1.0, 1.0]}"
        }
      }
    }
  }
}
<Instance> testObjectExtension.py-68-Group {
  <Transform> {
    <Matrix4> {
      0.397161 -0.917748 0 0
      0.917748 0.397161 0 0
      0 0 1 0
      -3.58816 18.2976 23.5208 1
    }
  }
  <Tag> modelWrapperTypeTag {
    CodeNodeWrapper
  }
  <File> CodeNodeWrapper-EggExternalReference {
    testObjectExtension.py
  }
  <Instance> smokering.ptf-69-Group {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        30.7812 4.91667 0 1
      }
    }
    <Tag> modelWrapperTypeTag {
      ParticleSystemWrapper
    }
    <File> smokering.ptf-69-EggExternalReference {
      smokering.ptf
    }
    <Instance> SpotLight-70-Group {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 0.00399739 -0.999992 0
          0 0.999992 0.00399739 0
          0 -0.176096 44.0517 1
        }
      }
      <Tag> modelWrapperTypeTag {
        SpotLightNodeWrapper
      }
      <Comment> BaseWrapper-params {
        "{'color': [0.20000000298023224, 0.20000000298023224, 1.0, 0.5]}"
      }
    }
  }
}
<Instance> GeoMipTerrain-terrain.png-71-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -131.312 -103.75 -7.23959 1
    }
  }
  <Tag> modelWrapperTypeTag {
    GeoMipTerrainNodeWrapper
  }
  <Comment> BaseWrapper-params {
    "{'color': [0.20000000298023224, 0.80000001192092896, 0.20000000298023224, 1.0]}"
  }
  <File> GeoMipTerrain-terrain.png-71-EggExternalReference {
    terrain.png
  }
}
<Instance> DirectionalLight-72-Group {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0.899272 -0.43739 0
      0 0.43739 0.899272 0
      0 -40.9583 13.4896 1
    }
  }
  <Tag> modelWrapperTypeTag {
    DirectionalLightNodeWrapper
  }
  <Comment> BaseWrapper-params {
    "{'color': [1.0, 1.0, 1.0, 1.0]}"
  }
}
