<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "egg-trans -tbnall shrubbery.egg -o shrubbery.egg"
}
<Texture> Material_#10_CL {
  material-10-cl.png
  <Scalar> format { rgb }
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
}
<Group> shrubbery {
  <Transform> {
    <Matrix4> {
      3.28084 0 0 0
      0 3.28084 0 0
      0 0 3.28084 0
      0 0 0 1
    }
  }
  <VertexPool> shrubbery.verts {
    <Vertex> 0 {
      -28.9852 1.25866 -13.6252
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 1 {
      -28.9852 1.25866 -13.6252
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.930084 0.0812006 0.358259 }
        <Binormal> { -0.367249 -0.183214 -0.911899 }
      }
      <Normal> { 0.0282152 3.21424 -0.657152 }
    }
    <Vertex> 2 {
      -26.6271 14.8997 3.70185
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 3 {
      -26.6271 14.8997 3.70185
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.411856 -0.233535 0.880815 }
        <Binormal> { -0.884754 0.333871 -0.325177 }
      }
      <Normal> { 0.715551 2.99606 1.12927 }
    }
    <Vertex> 4 {
      -23.2878 1.25866 22.6664
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 5 {
      -23.2878 1.25866 22.6664
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.0184397 0.0813184 0.996518 }
        <Binormal> { -0.98251 -0.183241 0.0331334 }
      }
      <Normal> { -0.60794 3.21424 -0.251312 }
    }
    <Vertex> 6 {
      -23.1905 17.3969 -13.6252
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 7 {
      -23.1905 17.3969 -13.6252
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.72079 0.593334 0.358353 }
        <Binormal> { -0.406429 0.0570209 -0.911901 }
      }
      <Normal> { 1.84383 2.63287 -0.657152 }
    }
    <Vertex> 8 {
      -20.8998 2.93191 -5.09246
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 9 {
      -20.8998 2.93191 -5.09246
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.923922 0.143741 0.354551 }
        <Binormal> { -0.372118 -0.12239 -0.920081 }
      }
      <Normal> { 0.29101 3.22178 -0.54626 }
    }
    <Vertex> 10 {
      -18.8559 15.1022 -1.7596
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 11 {
      -18.8559 15.1022 -1.7596
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.421064 -0.0610792 0.904972 }
        <Binormal> { -0.804969 0.48497 -0.341802 }
      }
      <Normal> { 1.41503 2.86713 0.735564 }
    }
    <Vertex> 12 {
      -18.8261 1.27286 12.0559
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 13 {
      -18.8261 1.27286 12.0559
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.017064 0.143929 0.989441 }
        <Binormal> { -0.991869 -0.12238 0.0349079 }
      }
      <Normal> { -0.413714 3.22178 -0.460302 }
    }
    <Vertex> 14 {
      -17.4908 1.27286 -13.0607
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 15 {
      -17.4908 1.27286 -13.0607
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.923922 0.143741 0.354551 }
        <Binormal> { -0.372118 -0.12239 -0.920081 }
      }
      <Normal> { 0.29101 3.22178 -0.54626 }
    }
    <Vertex> 16 {
      -15.5795 14.1954 -5.09246
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 17 {
      -15.5795 14.1954 -5.09246
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.680674 0.640984 0.354714 }
        <Binormal> { -0.375993 0.10989 -0.920083 }
      }
      <Normal> { 2.06463 2.49049 -0.54626 }
    }
    <Vertex> 18 {
      -15.3601 11.4778 5.64069
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 19 {
      -15.3601 11.4778 5.64069
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.421064 -0.0610792 0.904972 }
        <Binormal> { -0.804969 0.48497 -0.341802 }
      }
      <Normal> { 1.41503 2.86713 0.735564 }
    }
    <Vertex> 20 {
      -13.7097 10.897 -13.0607
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 21 {
      -13.7097 10.897 -13.0607
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.680674 0.640984 0.354714 }
        <Binormal> { -0.375993 0.10989 -0.920083 }
      }
      <Normal> { 2.06463 2.49049 -0.54626 }
    }
    <Vertex> 22 {
      -12.6963 18.7793 3.5639
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 23 {
      -12.6963 18.7793 3.5639
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.413663 0.634344 0.653063 }
        <Binormal> { -0.867659 0.491957 0.0717357 }
      }
      <Normal> { 0.920604 1.98064 -2.44816 }
    }
    <Vertex> 24 {
      -12.506 2.93191 17.9853
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 25 {
      -12.506 2.93191 17.9853
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.017064 0.143929 0.989441 }
        <Binormal> { -0.991869 -0.12238 0.0349079 }
      }
      <Normal> { -0.413714 3.22178 -0.460302 }
    }
    <Vertex> 26 {
      -12.4611 26.2908 13.2379
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 27 {
      -12.4611 26.2908 13.2379
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.3955 0.502931 0.768531 }
        <Binormal> { -0.897925 0.387698 0.208377 }
      }
      <Normal> { 0.634186 2.5351 -1.98392 }
    }
    <Vertex> 28 {
      -10.9069 26.2908 -14.611
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 29 {
      -10.9069 26.2908 -14.611
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.828558 0.501756 0.248458 }
        <Binormal> { -0.0413563 0.387696 -0.920859 }
      }
      <Normal> { 1.83497 2.5351 0.984908 }
    }
    <Vertex> 30 {
      -9.01454 10.897 16.5516
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 31 {
      -9.01454 10.897 16.5516
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.523455 0.641315 0.56099 }
        <Binormal> { -0.786225 0.109791 0.608108 }
      }
      <Normal> { -1.07808 2.49049 -1.8435 }
    }
    <Vertex> 32 {
      -7.65259 2.93191 -18.9928
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 33 {
      -7.65259 2.93191 -18.9928
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.820312 0.143517 -0.553616 }
        <Binormal> { 0.540384 -0.122482 -0.832456 }
      }
      <Normal> { 0.614501 3.22178 -0.0751312 }
    }
    <Vertex> 34 {
      -7.02482 17.3969 25.8406
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 35 {
      -7.02482 17.3969 25.8406
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.537709 0.593583 0.598773 }
        <Binormal> { -0.770208 0.0569057 0.635249 }
      }
      <Normal> { -1.12598 2.63287 -1.60105 }
    }
    <Vertex> 36 {
      -6.76582 19.7843 -5.58224
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 37 {
      -6.76582 19.7843 -5.58224
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.718332 0.633608 0.287298 }
        <Binormal> { 0.0875444 0.492004 -0.86618 }
      }
      <Normal> { 2.2395 1.98064 1.35138 }
    }
    <Vertex> 38 {
      -5.30206 1.25866 -30.5117
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 39 {
      -5.30206 1.25866 -30.5117
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.826867 0.0810376 -0.556529 }
        <Binormal> { 0.536497 -0.18319 -0.823779 }
      }
      <Normal> { 0.554462 3.21424 -0.353675 }
    }
    <Vertex> 40 {
      -4.34026 19.7843 7.51988
      <UV> {
        0.7732 0.5228
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 41 {
      -4.34026 19.7843 7.51988
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.413663 0.634344 0.653063 }
        <Binormal> { -0.867659 0.491957 0.0717357 }
      }
      <Normal> { 0.920604 1.98064 -2.44816 }
    }
    <Vertex> 42 {
      -1.35424 18.7793 -13.0793
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 43 {
      -1.35424 18.7793 -13.0793
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.718332 0.633608 0.287298 }
        <Binormal> { 0.0875444 0.492004 -0.86618 }
      }
      <Normal> { 2.2395 1.98064 1.35138 }
    }
    <Vertex> 44 {
      -0.83816 14.1954 16.2245
      <UV> {
        0.7732 0.5228
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 45 {
      -0.83816 14.1954 16.2245
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.523455 0.641315 0.56099 }
        <Binormal> { -0.786225 0.109791 0.608108 }
      }
      <Normal> { -1.07808 2.49049 -1.8435 }
    }
    <Vertex> 46 {
      -0.65683 0.0440952 0.223983
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 47 {
      -0.65683 0.0440952 0.223983
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.0157801 0.204026 0.978838 }
        <Binormal> { -0.997689 -0.0614975 0.0289024 }
      }
      <Normal> { -0.216864 3.20538 -0.665682 }
    }
    <Vertex> 48 {
      -0.194283 0.0440952 -0.221719
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 49 {
      -0.194283 0.0440952 -0.221719
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.00135768 0.204819 -0.978799 }
        <Binormal> { 0.998044 -0.0614491 -0.0114742 }
      }
      <Normal> { 0.205052 3.20538 0.669619 }
    }
    <Vertex> 50 {
      -0.192906 0.0440952 0.117424
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 51 {
      -0.192906 0.0440952 0.117424
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.816903 0.204772 -0.539201 }
        <Binormal> { 0.560517 -0.0614528 0.82586 }
      }
      <Normal> { -0.44521 3.20538 0.540682 }
    }
    <Vertex> 52 {
      -0.160748 0.0440952 -0.0300449
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 53 {
      -0.160748 0.0440952 -0.0300449
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.914372 0.204089 0.349673 }
        <Binormal> { -0.368454 -0.0614574 -0.927612 }
      }
      <Normal> { 0.551509 3.20538 -0.43143 }
    }
    <Vertex> 54 {
      -0.123799 0.0664962 -0.0501108
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 55 {
      -0.123799 0.0664962 -0.0501108
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.503212 0.743677 -0.440138 }
        <Binormal> { -0.0522016 0.534553 0.843522 }
      }
      <Normal> { -2.83136 1.31496 -1.00853 }
    }
    <Vertex> 56 {
      -0.12332 0.066616 -0.0300449
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 57 {
      -0.12332 0.066616 -0.0300449
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.63811 0.685957 0.349684 }
        <Binormal> { -0.338448 0.158036 -0.927619 }
      }
      <Normal> { 2.27001 2.32907 -0.43143 }
    }
    <Vertex> 58 {
      -0.120206 0.066616 -0.0542438
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 59 {
      -0.120206 0.066616 -0.0542438
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.507195 0.686405 -0.521153 }
        <Binormal> { 0.803512 0.157955 -0.57395 }
      }
      <Normal> { 1.02231 2.32907 2.07218 }
    }
    <Vertex> 60 {
      -0.116793 0.0664962 -0.0227373
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 61 {
      -0.116793 0.0664962 -0.0227373
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.413785 0.744458 -0.523989 }
        <Binormal> { 0.839681 0.534477 0.0962786 }
      }
      <Normal> { -1.15518 1.31496 2.77493 }
    }
    <Vertex> 62 {
      -0.113259 0.066616 -0.0213597
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 63 {
      -0.113259 0.066616 -0.0213597
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.379827 0.195224 0.904223 }
        <Binormal> { -0.688505 0.593161 -0.417277 }
      }
      <Normal> { 2.02756 2.56234 0.296916 }
    }
    <Vertex> 64 {
      -0.101103 0.066616 -0.0596945
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 65 {
      -0.101103 0.066616 -0.0596945
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.185281 0.686563 -0.703066 }
        <Binormal> { 0.905836 0.158039 0.393046 }
      }
      <Normal> { -1.24967 2.32907 1.94357 }
    }
    <Vertex> 66 {
      -0.0948749 0.0664962 -0.0574783
      <UV> {
        0.0506 0.0284
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 67 {
      -0.0948749 0.0664962 -0.0574783
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.413804 0.744477 0.523946 }
        <Binormal> { -0.83968 0.534479 -0.0962774 }
      }
      <Normal> { 1.15518 1.31496 -2.77493 }
    }
    <Vertex> 68 {
      -0.0915214 0.066616 -0.0259119
      <UV> {
        0.0506 0.0284
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 69 {
      -0.0915214 0.066616 -0.0259119
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.507176 0.686435 0.521132 }
        <Binormal> { -0.803516 0.15795 0.573946 }
      }
      <Normal> { -1.02231 2.32907 -2.07218 }
    }
    <Vertex> 70 {
      -0.0907429 0.0664962 -0.0261515
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 71 {
      -0.0907429 0.0664962 -0.0261515
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.592139 0.743646 0.310422 }
        <Binormal> { 0.24771 0.534539 -0.808027 }
      }
      <Normal> { 2.51772 1.31496 1.64173 }
    }
    <Vertex> 72 {
      -0.086551 0.066616 -0.0459778
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 73 {
      -0.086551 0.066616 -0.0459778
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.888493 0.42416 -0.175122 }
        <Binormal> { -0.0806045 0.519942 0.85039 }
      }
      <Normal> { -1.48425 2.43143 -1.6273 }
    }
    <Vertex> 74 {
      0.0894493 0.0440952 0.271961
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 75 {
      0.0894493 0.0440952 0.271961
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.847057 0.204259 0.490686 }
        <Binormal> { -0.489162 -0.061486 0.870023 }
      }
      <Normal> { -0.682415 3.20538 -0.157152 }
    }
    <Vertex> 76 {
      0.0969349 0.0440952 0.903168
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 77 {
      0.0969349 0.0440952 0.903168
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.810841 0.203886 -0.548605 }
        <Binormal> { 0.54867 -0.0614527 -0.833777 }
      }
      <Normal> { 0.669619 3.20538 0.204396 }
    }
    <Vertex> 78 {
      0.626433 14.1954 -16.3046
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 79 {
      0.626433 14.1954 -16.3046
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.523469 0.641295 -0.561001 }
        <Binormal> { 0.786222 0.109795 -0.608112 }
      }
      <Normal> { 1.07808 2.49049 1.8435 }
    }
    <Vertex> 80 {
      0.828423 1.27286 -20.7701
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 81 {
      0.828423 1.27286 -20.7701
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.820312 0.143517 -0.553616 }
        <Binormal> { 0.540384 -0.122482 -0.832456 }
      }
      <Normal> { 0.614501 3.22178 -0.0751312 }
    }
    <Vertex> 82 {
      0.87118 1.27286 21.9435
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 83 {
      0.87118 1.27286 21.9435
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.857006 0.143136 0.495029 }
        <Binormal> { -0.481001 -0.122451 0.868127 }
      }
      <Normal> { -0.607612 3.22178 0.117782 }
    }
    <Vertex> 84 {
      4.12859 19.7843 -7.60003
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 85 {
      4.12859 19.7843 -7.60003
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.413652 0.634329 -0.653084 }
        <Binormal> { 0.86766 0.491955 -0.0717331 }
      }
      <Normal> { -0.920604 1.98064 2.44816 }
    }
    <Vertex> 86 {
      4.15129 18.7793 12.3474
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 87 {
      4.15129 18.7793 12.3474
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.631107 0.633829 -0.447174 }
        <Binormal> { 0.117148 0.491989 0.862684 }
      }
      <Normal> { -2.49311 1.98064 -0.79101 }
    }
    <Vertex> 88 {
      6.81315 17.3969 -25.9208
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 89 {
      6.81315 17.3969 -25.9208
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.537718 0.593571 -0.598776 }
        <Binormal> { 0.770206 0.0569089 -0.635252 }
      }
      <Normal> { 1.12598 2.63287 1.60105 }
    }
    <Vertex> 90 {
      7.66363 19.7843 3.79385
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 91 {
      7.66363 19.7843 3.79385
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.631107 0.633829 -0.447174 }
        <Binormal> { 0.117148 0.491989 0.862684 }
      }
      <Normal> { -2.49311 1.98064 -0.79101 }
    }
    <Vertex> 92 {
      7.66615 1.25866 31.2337
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 93 {
      7.66615 1.25866 31.2337
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.863606 0.0814605 0.497542 }
        <Binormal> { -0.477724 -0.183182 0.8592 }
      }
      <Normal> { -0.528543 3.21424 0.391404 }
    }
    <Vertex> 94 {
      7.70579 15.0958 15.3012
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 95 {
      7.70579 15.0958 15.3012
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.95053 0.267729 -0.157526 }
        <Binormal> { 0.0370638 0.40574 0.913237 }
      }
      <Normal> { -0.978675 2.87631 -1.23819 }
    }
    <Vertex> 96 {
      8.80287 10.897 -16.6318
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 97 {
      8.80287 10.897 -16.6318
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.523469 0.641295 -0.561001 }
        <Binormal> { 0.786222 0.109795 -0.608112 }
      }
      <Normal> { 1.07808 2.49049 1.8435 }
    }
    <Vertex> 98 {
      9.20757 2.93191 19.5788
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 99 {
      9.20757 2.93191 19.5788
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.857006 0.143136 0.495029 }
        <Binormal> { -0.481001 -0.122451 0.868127 }
      }
      <Normal> { -0.607612 3.22178 0.117782 }
    }
    <Vertex> 100 {
      11.963 2.93191 -17.7735
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 101 {
      11.963 2.93191 -17.7735
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.000235651 0.144141 -0.989557 }
        <Binormal> { 0.992319 -0.122446 -0.0175995 }
      }
      <Normal> { 0.40584 3.22178 0.46752 }
    }
    <Vertex> 102 {
      12.2495 26.2908 -13.3181
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 103 {
      12.2495 26.2908 -13.3181
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.395493 0.502924 -0.76854 }
        <Binormal> { 0.897927 0.387696 -0.208372 }
      }
      <Normal> { -0.634186 2.5351 1.98392 }
    }
    <Vertex> 104 {
      12.4846 18.7793 -3.64412
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 105 {
      12.4846 18.7793 -3.64412
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.413652 0.634329 -0.653084 }
        <Binormal> { 0.86766 0.491955 -0.0717331 }
      }
      <Normal> { -0.920604 1.98064 2.44816 }
    }
    <Vertex> 106 {
      13.7975 26.2908 11.6062
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 107 {
      13.7975 26.2908 11.6062
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.747446 0.502004 -0.435106 }
        <Binormal> { 0.255168 0.387772 0.885732 }
      }
      <Normal> { -2.01444 2.5351 -0.529528 }
    }
    <Vertex> 108 {
      13.835 14.1954 8.36438
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 109 {
      13.835 14.1954 8.36438
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.95053 0.267729 -0.157526 }
        <Binormal> { 0.0370638 0.40574 0.913237 }
      }
      <Normal> { -0.978675 2.87631 -1.23819 }
    }
    <Vertex> 110 {
      14.2095 14.1954 -7.78907
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 111 {
      14.2095 14.1954 -7.78907
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.210977 0.641684 -0.737381 }
        <Binormal> { 0.92622 0.109869 0.360617 }
      }
      <Normal> { -1.02493 2.49049 1.87369 }
    }
    <Vertex> 112 {
      18.1786 1.27286 -11.7347
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 113 {
      18.1786 1.27286 -11.7347
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.000235651 0.144141 -0.989557 }
        <Binormal> { 0.992319 -0.122446 -0.0175995 }
      }
      <Normal> { 0.40584 3.22178 0.46752 }
    }
    <Vertex> 114 {
      18.701 10.897 -0.947445
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 115 {
      18.701 10.897 -0.947445
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.210977 0.641684 -0.737381 }
        <Binormal> { 0.92622 0.109869 0.360617 }
      }
      <Normal> { -1.02493 2.49049 1.87369 }
    }
    <Vertex> 116 {
      19.3319 17.3969 18.391
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 117 {
      19.3319 17.3969 18.391
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.986835 0.0983605 -0.128382 }
        <Binormal> { 0.100258 0.250821 0.962828 }
      }
      <Normal> { -0.417979 3.15945 -0.779528 }
    }
    <Vertex> 118 {
      19.5461 1.27286 9.08747
      <UV> {
        0.5197 0.7764
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 119 {
      19.5461 1.27286 9.08747
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.82523 0.144457 -0.54601 }
        <Binormal> { 0.562463 -0.122403 0.817712 }
      }
      <Normal> { -0.16601 3.22178 0.596457 }
    }
    <Vertex> 120 {
      21.15 2.93191 0.570074
      <UV> {
        0.7732 0.5228
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 121 {
      21.15 2.93191 0.570074
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.82523 0.144457 -0.54601 }
        <Binormal> { 0.562463 -0.122403 0.817712 }
      }
      <Normal> { -0.16601 3.22178 0.596457 }
    }
    <Vertex> 122 {
      22.8248 1.25866 -22.2657
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 123 {
      22.8248 1.25866 -22.2657
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.00108747 0.0810788 -0.996707 }
        <Binormal> { 0.982944 -0.183208 -0.0159758 }
      }
      <Normal> { 0.603346 3.21424 0.261811 }
    }
    <Vertex> 124 {
      25.6367 17.3969 -7.43753
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 125 {
      25.6367 17.3969 -7.43753
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.236103 0.593814 -0.769182 }
        <Binormal> { 0.941219 0.0570417 0.332947 }
      }
      <Normal> { -0.792651 2.63287 1.7897 }
    }
    <Vertex> 126 {
      30.8902 1.25866 7.15024
      <UV> {
        0.9507 0.9666
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 127 {
      30.8902 1.25866 7.15024
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.8305 0.081701 -0.550995 }
        <Binormal> { 0.555938 -0.183171 0.81079 }
      }
      <Normal> { 0.114501 3.21424 0.647638 }
    }
    <Vertex> 128 {
      -28.9852 1.25866 -13.6252
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.930084 0.0812006 0.358259 }
        <Binormal> { -0.367249 -0.183214 -0.911899 }
      }
      <Normal> { -0.0282152 -3.21424 0.657152 }
    }
    <Vertex> 129 {
      -26.6271 14.8997 3.70185
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.411856 -0.233535 0.880815 }
        <Binormal> { -0.884754 0.333871 -0.325177 }
      }
      <Normal> { -0.715551 -2.99606 -1.12927 }
    }
    <Vertex> 130 {
      -23.2878 1.25866 22.6664
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.0184397 0.0813184 0.996518 }
        <Binormal> { -0.98251 -0.183241 0.0331334 }
      }
      <Normal> { 0.60794 -3.21424 0.251312 }
    }
    <Vertex> 131 {
      -23.1905 17.3969 -13.6252
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.72079 0.593334 0.358353 }
        <Binormal> { -0.406429 0.0570209 -0.911901 }
      }
      <Normal> { -1.84383 -2.63287 0.657152 }
    }
    <Vertex> 132 {
      -20.8998 2.93191 -5.09246
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.923922 0.143741 0.354551 }
        <Binormal> { -0.372118 -0.12239 -0.920081 }
      }
      <Normal> { -0.29101 -3.22178 0.54626 }
    }
    <Vertex> 133 {
      -18.8559 15.1022 -1.7596
      <UV> {
        0.5197 0.7764
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 134 {
      -18.8559 15.1022 -1.7596
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.421064 -0.0610792 0.904972 }
        <Binormal> { -0.804969 0.48497 -0.341802 }
      }
      <Normal> { -1.41503 -2.86713 -0.735564 }
    }
    <Vertex> 135 {
      -18.8261 1.27286 12.0559
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.017064 0.143929 0.989441 }
        <Binormal> { -0.991869 -0.12238 0.0349079 }
      }
      <Normal> { 0.413714 -3.22178 0.460302 }
    }
    <Vertex> 136 {
      -17.4908 1.27286 -13.0607
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.923922 0.143741 0.354551 }
        <Binormal> { -0.372118 -0.12239 -0.920081 }
      }
      <Normal> { -0.29101 -3.22178 0.54626 }
    }
    <Vertex> 137 {
      -15.5795 14.1954 -5.09246
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.680674 0.640984 0.354714 }
        <Binormal> { -0.375993 0.10989 -0.920083 }
      }
      <Normal> { -2.06463 -2.49049 0.54626 }
    }
    <Vertex> 138 {
      -15.3601 11.4778 5.64069
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.421064 -0.0610792 0.904972 }
        <Binormal> { -0.804969 0.48497 -0.341802 }
      }
      <Normal> { -1.41503 -2.86713 -0.735564 }
    }
    <Vertex> 139 {
      -13.7097 10.897 -13.0607
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.680674 0.640984 0.354714 }
        <Binormal> { -0.375993 0.10989 -0.920083 }
      }
      <Normal> { -2.06463 -2.49049 0.54626 }
    }
    <Vertex> 140 {
      -12.6963 18.7793 3.5639
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.413663 0.634344 0.653063 }
        <Binormal> { -0.867659 0.491957 0.0717357 }
      }
      <Normal> { -0.920604 -1.98064 2.44816 }
    }
    <Vertex> 141 {
      -12.506 2.93191 17.9853
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.017064 0.143929 0.989441 }
        <Binormal> { -0.991869 -0.12238 0.0349079 }
      }
      <Normal> { 0.413714 -3.22178 0.460302 }
    }
    <Vertex> 142 {
      -12.4611 26.2908 13.2379
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.3955 0.502931 0.768531 }
        <Binormal> { -0.897925 0.387698 0.208377 }
      }
      <Normal> { -0.634186 -2.5351 1.98392 }
    }
    <Vertex> 143 {
      -10.9069 26.2908 -14.611
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.828558 0.501756 0.248458 }
        <Binormal> { -0.0413563 0.387696 -0.920859 }
      }
      <Normal> { -1.83497 -2.5351 -0.984908 }
    }
    <Vertex> 144 {
      -9.01454 10.897 16.5516
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.523455 0.641315 0.56099 }
        <Binormal> { -0.786225 0.109791 0.608108 }
      }
      <Normal> { 1.07808 -2.49049 1.8435 }
    }
    <Vertex> 145 {
      -7.65259 2.93191 -18.9928
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.820312 0.143517 -0.553616 }
        <Binormal> { 0.540384 -0.122482 -0.832456 }
      }
      <Normal> { -0.614501 -3.22178 0.0751312 }
    }
    <Vertex> 146 {
      -7.02482 17.3969 25.8406
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.537709 0.593583 0.598773 }
        <Binormal> { -0.770208 0.0569057 0.635249 }
      }
      <Normal> { 1.12598 -2.63287 1.60105 }
    }
    <Vertex> 147 {
      -6.76582 19.7843 -5.58224
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.718332 0.633608 0.287298 }
        <Binormal> { 0.0875444 0.492004 -0.86618 }
      }
      <Normal> { -2.2395 -1.98064 -1.35138 }
    }
    <Vertex> 148 {
      -5.30206 1.25866 -30.5117
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.826867 0.0810376 -0.556529 }
        <Binormal> { 0.536497 -0.18319 -0.823779 }
      }
      <Normal> { -0.554462 -3.21424 0.353675 }
    }
    <Vertex> 149 {
      -4.34026 19.7843 7.51988
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.413663 0.634344 0.653063 }
        <Binormal> { -0.867659 0.491957 0.0717357 }
      }
      <Normal> { -0.920604 -1.98064 2.44816 }
    }
    <Vertex> 150 {
      -1.35424 18.7793 -13.0793
      <UV> {
        0.5197 0.7764
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 151 {
      -1.35424 18.7793 -13.0793
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.718332 0.633608 0.287298 }
        <Binormal> { 0.0875444 0.492004 -0.86618 }
      }
      <Normal> { -2.2395 -1.98064 -1.35138 }
    }
    <Vertex> 152 {
      -0.83816 14.1954 16.2245
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.523455 0.641315 0.56099 }
        <Binormal> { -0.786225 0.109791 0.608108 }
      }
      <Normal> { 1.07808 -2.49049 1.8435 }
    }
    <Vertex> 153 {
      -0.65683 0.0440952 0.223983
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.0157801 0.204026 0.978838 }
        <Binormal> { -0.997689 -0.0614975 0.0289024 }
      }
      <Normal> { 0.216864 -3.20538 0.665682 }
    }
    <Vertex> 154 {
      -0.194283 0.0440952 -0.221719
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.00135768 0.204819 -0.978799 }
        <Binormal> { 0.998044 -0.0614491 -0.0114742 }
      }
      <Normal> { -0.205052 -3.20538 -0.669619 }
    }
    <Vertex> 155 {
      -0.192906 0.0440952 0.117424
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.816903 0.204772 -0.539201 }
        <Binormal> { 0.560517 -0.0614528 0.82586 }
      }
      <Normal> { 0.44521 -3.20538 -0.540682 }
    }
    <Vertex> 156 {
      -0.160748 0.0440952 -0.0300449
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.914372 0.204089 0.349673 }
        <Binormal> { -0.368454 -0.0614574 -0.927612 }
      }
      <Normal> { -0.551509 -3.20538 0.43143 }
    }
    <Vertex> 157 {
      -0.123799 0.0664962 -0.0501108
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.503212 0.743677 -0.440138 }
        <Binormal> { -0.0522016 0.534553 0.843522 }
      }
      <Normal> { 2.83136 -1.31496 1.00853 }
    }
    <Vertex> 158 {
      -0.12332 0.066616 -0.0300449
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.63811 0.685957 0.349684 }
        <Binormal> { -0.338448 0.158036 -0.927619 }
      }
      <Normal> { -2.27001 -2.32907 0.43143 }
    }
    <Vertex> 159 {
      -0.120206 0.066616 -0.0542438
      <UV> {
        0.0506 0.0284
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 160 {
      -0.120206 0.066616 -0.0542438
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.507195 0.686405 -0.521153 }
        <Binormal> { 0.803512 0.157955 -0.57395 }
      }
      <Normal> { -1.02231 -2.32907 -2.07218 }
    }
    <Vertex> 161 {
      -0.116793 0.0664962 -0.0227373
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.413785 0.744458 -0.523989 }
        <Binormal> { 0.839681 0.534477 0.0962786 }
      }
      <Normal> { 1.15518 -1.31496 -2.77493 }
    }
    <Vertex> 162 {
      -0.113259 0.066616 -0.0213597
      <UV> {
        0.0506 0.0284
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 163 {
      -0.113259 0.066616 -0.0213597
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.379827 0.195224 0.904223 }
        <Binormal> { -0.688505 0.593161 -0.417277 }
      }
      <Normal> { -2.02756 -2.56234 -0.296916 }
    }
    <Vertex> 164 {
      -0.101103 0.066616 -0.0596945
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.185281 0.686563 -0.703066 }
        <Binormal> { 0.905836 0.158039 0.393046 }
      }
      <Normal> { 1.24967 -2.32907 -1.94357 }
    }
    <Vertex> 165 {
      -0.0948749 0.0664962 -0.0574783
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 166 {
      -0.0948749 0.0664962 -0.0574783
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.413804 0.744477 0.523946 }
        <Binormal> { -0.83968 0.534479 -0.0962774 }
      }
      <Normal> { -1.15518 -1.31496 2.77493 }
    }
    <Vertex> 167 {
      -0.0915214 0.066616 -0.0259119
      <UV> {
        0.0506 0.0284
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 168 {
      -0.0915214 0.066616 -0.0259119
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.507176 0.686435 0.521132 }
        <Binormal> { -0.803516 0.15795 0.573946 }
      }
      <Normal> { 1.02231 -2.32907 2.07218 }
    }
    <Vertex> 169 {
      -0.0907429 0.0664962 -0.0261515
      <UV> {
        0.0506 0.0284
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 170 {
      -0.0907429 0.0664962 -0.0261515
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.592139 0.743646 0.310422 }
        <Binormal> { 0.24771 0.534539 -0.808027 }
      }
      <Normal> { -2.51772 -1.31496 -1.64173 }
    }
    <Vertex> 171 {
      -0.086551 0.066616 -0.0459778
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.888493 0.42416 -0.175122 }
        <Binormal> { -0.0806045 0.519942 0.85039 }
      }
      <Normal> { 1.48425 -2.43143 1.6273 }
    }
    <Vertex> 172 {
      0.0894493 0.0440952 0.271961
      <UV> {
        0.0506 0.0284
        <Tangent> { 0.847057 0.204259 0.490686 }
        <Binormal> { -0.489162 -0.061486 0.870023 }
      }
      <Normal> { 0.682415 -3.20538 0.157152 }
    }
    <Vertex> 173 {
      0.0969349 0.0440952 0.903168
      <UV> {
        0.0506 0.0284
        <Tangent> { -0.810841 0.203886 -0.548605 }
        <Binormal> { 0.54867 -0.0614527 -0.833777 }
      }
      <Normal> { -0.669619 -3.20538 -0.204396 }
    }
    <Vertex> 174 {
      0.626433 14.1954 -16.3046
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.523469 0.641295 -0.561001 }
        <Binormal> { 0.786222 0.109795 -0.608112 }
      }
      <Normal> { -1.07808 -2.49049 -1.8435 }
    }
    <Vertex> 175 {
      0.828423 1.27286 -20.7701
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.820312 0.143517 -0.553616 }
        <Binormal> { 0.540384 -0.122482 -0.832456 }
      }
      <Normal> { -0.614501 -3.22178 0.0751312 }
    }
    <Vertex> 176 {
      0.87118 1.27286 21.9435
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.857006 0.143136 0.495029 }
        <Binormal> { -0.481001 -0.122451 0.868127 }
      }
      <Normal> { 0.607612 -3.22178 -0.117782 }
    }
    <Vertex> 177 {
      4.12859 19.7843 -7.60003
      <UV> {
        0.7732 0.5228
        <Tangent> { -0.413652 0.634329 -0.653084 }
        <Binormal> { 0.86766 0.491955 -0.0717331 }
      }
      <Normal> { 0.920604 -1.98064 -2.44816 }
    }
    <Vertex> 178 {
      4.15129 18.7793 12.3474
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.631107 0.633829 -0.447174 }
        <Binormal> { 0.117148 0.491989 0.862684 }
      }
      <Normal> { 2.49311 -1.98064 0.79101 }
    }
    <Vertex> 179 {
      6.81315 17.3969 -25.9208
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.537718 0.593571 -0.598776 }
        <Binormal> { 0.770206 0.0569089 -0.635252 }
      }
      <Normal> { -1.12598 -2.63287 -1.60105 }
    }
    <Vertex> 180 {
      7.66363 19.7843 3.79385
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.631107 0.633829 -0.447174 }
        <Binormal> { 0.117148 0.491989 0.862684 }
      }
      <Normal> { 2.49311 -1.98064 0.79101 }
    }
    <Vertex> 181 {
      7.66615 1.25866 31.2337
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.863606 0.0814605 0.497542 }
        <Binormal> { -0.477724 -0.183182 0.8592 }
      }
      <Normal> { 0.528543 -3.21424 -0.391404 }
    }
    <Vertex> 182 {
      7.70579 15.0958 15.3012
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.95053 0.267729 -0.157526 }
        <Binormal> { 0.0370638 0.40574 0.913237 }
      }
      <Normal> { 0.978675 -2.87631 1.23819 }
    }
    <Vertex> 183 {
      8.80287 10.897 -16.6318
      <UV> {
        0.5197 0.7764
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.28084 0 0 }
    }
    <Vertex> 184 {
      8.80287 10.897 -16.6318
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.523469 0.641295 -0.561001 }
        <Binormal> { 0.786222 0.109795 -0.608112 }
      }
      <Normal> { -1.07808 -2.49049 -1.8435 }
    }
    <Vertex> 185 {
      9.20757 2.93191 19.5788
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.857006 0.143136 0.495029 }
        <Binormal> { -0.481001 -0.122451 0.868127 }
      }
      <Normal> { 0.607612 -3.22178 -0.117782 }
    }
    <Vertex> 186 {
      11.963 2.93191 -17.7735
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.000235651 0.144141 -0.989557 }
        <Binormal> { 0.992319 -0.122446 -0.0175995 }
      }
      <Normal> { -0.40584 -3.22178 -0.46752 }
    }
    <Vertex> 187 {
      12.2495 26.2908 -13.3181
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.395493 0.502924 -0.76854 }
        <Binormal> { 0.897927 0.387696 -0.208372 }
      }
      <Normal> { 0.634186 -2.5351 -1.98392 }
    }
    <Vertex> 188 {
      12.4846 18.7793 -3.64412
      <UV> {
        0.5197 0.7764
        <Tangent> { -0.413652 0.634329 -0.653084 }
        <Binormal> { 0.86766 0.491955 -0.0717331 }
      }
      <Normal> { 0.920604 -1.98064 -2.44816 }
    }
    <Vertex> 189 {
      13.7975 26.2908 11.6062
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.747446 0.502004 -0.435106 }
        <Binormal> { 0.255168 0.387772 0.885732 }
      }
      <Normal> { 2.01444 -2.5351 0.529528 }
    }
    <Vertex> 190 {
      13.835 14.1954 8.36438
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.95053 0.267729 -0.157526 }
        <Binormal> { 0.0370638 0.40574 0.913237 }
      }
      <Normal> { 0.978675 -2.87631 1.23819 }
    }
    <Vertex> 191 {
      14.2095 14.1954 -7.78907
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.210977 0.641684 -0.737381 }
        <Binormal> { 0.92622 0.109869 0.360617 }
      }
      <Normal> { 1.02493 -2.49049 -1.87369 }
    }
    <Vertex> 192 {
      18.1786 1.27286 -11.7347
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.000235651 0.144141 -0.989557 }
        <Binormal> { 0.992319 -0.122446 -0.0175995 }
      }
      <Normal> { -0.40584 -3.22178 -0.46752 }
    }
    <Vertex> 193 {
      18.701 10.897 -0.947445
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.210977 0.641684 -0.737381 }
        <Binormal> { 0.92622 0.109869 0.360617 }
      }
      <Normal> { 1.02493 -2.49049 -1.87369 }
    }
    <Vertex> 194 {
      19.3319 17.3969 18.391
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.986835 0.0983605 -0.128382 }
        <Binormal> { 0.100258 0.250821 0.962828 }
      }
      <Normal> { 0.417979 -3.15945 0.779528 }
    }
    <Vertex> 195 {
      19.5461 1.27286 9.08747
      <UV> {
        0.5197 0.7764
        <Tangent> { 0.82523 0.144457 -0.54601 }
        <Binormal> { 0.562463 -0.122403 0.817712 }
      }
      <Normal> { 0.16601 -3.22178 -0.596457 }
    }
    <Vertex> 196 {
      21.15 2.93191 0.570074
      <UV> {
        0.7732 0.5228
        <Tangent> { 0.82523 0.144457 -0.54601 }
        <Binormal> { 0.562463 -0.122403 0.817712 }
      }
      <Normal> { 0.16601 -3.22178 -0.596457 }
    }
    <Vertex> 197 {
      22.8248 1.25866 -22.2657
      <UV> {
        0.9507 0.9666
        <Tangent> { -0.00108747 0.0810788 -0.996707 }
        <Binormal> { 0.982944 -0.183208 -0.0159758 }
      }
      <Normal> { -0.603346 -3.21424 -0.261811 }
    }
    <Vertex> 198 {
      25.6367 17.3969 -7.43753
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.236103 0.593814 -0.769182 }
        <Binormal> { 0.941219 0.0570417 0.332947 }
      }
      <Normal> { 0.792651 -2.63287 -1.7897 }
    }
    <Vertex> 199 {
      30.8902 1.25866 7.15024
      <UV> {
        0.9507 0.9666
        <Tangent> { 0.8305 0.081701 -0.550995 }
        <Binormal> { 0.555938 -0.183171 0.81079 }
      }
      <Normal> { -0.114501 -3.21424 -0.647638 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 102 102 84 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 102 84 84 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 104 104 102 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 104 102 102 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 60 60 104 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 60 104 104 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 84 84 60 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 84 60 60 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 177 161 188 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 188 187 177 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 61 85 105 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 103 105 85 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 4 4 24 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 4 24 24 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 12 12 4 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 12 4 4 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 46 46 12 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 46 12 12 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 24 24 46 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 24 46 46 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 141 153 135 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 135 130 141 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 47 25 13 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 5 13 25 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 0 0 8 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 0 8 8 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 14 14 0 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 14 0 0 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 52 52 14 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 52 14 14 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 8 8 52 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 8 52 52 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 132 156 136 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 136 128 132 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 53 9 15 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 1 15 9 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 2 2 18 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 2 18 18 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 10 10 2 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 10 2 2 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 62 62 133 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 162 10 10 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 18 18 62 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 18 62 62 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 138 163 134 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 134 129 138 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 63 19 11 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 3 11 19 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 6 6 16 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 6 16 16 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 20 20 6 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 20 6 6 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 56 56 20 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 56 20 20 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 16 16 56 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 16 56 56 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 137 158 139 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 139 131 137 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 57 17 21 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 7 21 17 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 26 26 40 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 26 40 40 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 22 22 26 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 22 26 26 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 66 66 22 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 165 22 22 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 40 40 66 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 40 66 66 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 149 166 140 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 140 142 149 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 67 41 23 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 27 23 41 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 28 28 36 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 28 36 36 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 42 42 28 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 42 28 28 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 70 70 150 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 169 42 42 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 36 36 70 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 36 70 70 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 147 170 151 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 151 143 147 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 71 37 43 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 29 43 37 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 34 34 44 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 34 44 44 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 30 30 34 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 30 34 34 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 68 68 30 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 167 30 30 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 44 44 68 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 44 68 68 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 152 168 144 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 144 146 152 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 69 45 31 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 35 31 45 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 106 106 90 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 106 90 90 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 86 86 106 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 86 106 106 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 54 54 86 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 54 86 86 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 90 90 54 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 90 54 54 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 180 157 178 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 178 189 180 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 55 91 87 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 107 87 91 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 88 88 78 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 88 78 78 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 96 96 88 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 96 88 88 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 58 58 183 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 159 96 96 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 78 78 58 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 78 58 58 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 174 160 184 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 184 179 174 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 59 79 97 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 89 97 79 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 116 116 108 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 116 108 108 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 94 94 116 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 94 116 116 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 72 72 94 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 72 94 94 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 108 108 72 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 108 72 72 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 190 171 182 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 182 194 190 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 73 109 95 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 117 95 109 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 124 124 110 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 124 110 110 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 114 114 124 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 114 124 124 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 64 64 114 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 64 114 114 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 110 110 64 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 110 64 64 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 191 164 193 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 193 198 191 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 65 111 115 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 125 115 111 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 126 126 120 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 126 120 120 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 118 118 126 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 118 126 126 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 50 50 118 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 50 118 118 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 120 120 50 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 120 50 50 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 196 155 195 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 195 199 196 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 51 121 119 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 127 119 121 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 122 122 100 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 122 100 100 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 112 112 122 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 112 122 122 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 48 48 112 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 48 112 112 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 100 100 48 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 100 48 48 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 186 154 192 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 192 197 186 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 49 101 113 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 123 113 101 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 92 92 98 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 92 98 98 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 82 82 92 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 82 92 92 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 74 74 82 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 74 82 82 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 98 98 74 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 98 74 74 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 185 172 176 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 176 181 185 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 75 99 83 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 93 83 99 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 38 38 32 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 38 32 32 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 80 80 38 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 80 38 38 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 76 76 80 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 76 80 80 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 32 32 76 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 32 76 76 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 145 173 175 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 175 148 145 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 77 33 81 <Ref> { shrubbery.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Material_#10_CL }
    <VertexRef> { 39 81 33 <Ref> { shrubbery.verts } }
  }
}
