<Comment> {
  "egg-texture-cards -o titleRight.egg -g 0,1,0,1 titleRight-default.png titleRight-click.png titleRight-rollover.png titleRight-disabled.png"
}
<Texture> titleRight-rollover {
  titleRight-rollover.png
}
<Texture> titleRight-disabled {
  titleRight-disabled.png
}
<Texture> titleRight-default {
  titleRight-default.png
}
<Texture> titleRight-click {
  titleRight-click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 0 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 1 0
      <UV> { 1 1 }
    }
  }
  <Group> titleRight-default {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { titleRight-default }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> titleRight-click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { titleRight-click }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> titleRight-rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { titleRight-rollover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> titleRight-disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { titleRight-disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
